VERSION 11/16/2024 2:32:14 AM
FIG #C:\Users\User\Desktop\v2ask2inv1\v2ask2inv1.MSK
BB(71,3,121,70)
SIMU #1.00
ZOOM(56,-2,126,75)
REC(71,30,50,40,NW)
REC(100,3,13,4,DP)
REC(96,36,5,16,DP)
REC(89,36,5,16,DP)
REC(104,63,12,4,DN)
REC(96,13,5,8,DN)
REC(89,13,5,8,DN)
REC(98,18,2,2,CO)
REC(90,18,2,2,CO)
REC(106,64,2,2,CO)
REC(90,37,2,2,CO)
REC(98,37,2,2,CO)
REC(93,26,2,2,CO)
REC(90,49,2,2,CO)
REC(104,4,2,2,CO)
REC(98,49,2,2,CO)
REC(94,10,2,15,PO)
REC(94,29,2,26,PO)
REC(92,25,4,4,PO)
REC(97,36,4,16,ME)
REC(89,63,23,4,ME)
REC(89,36,4,27,ME)
REC(97,13,4,4,ME)
REC(79,25,17,4,ME)
REC(89,7,4,14,ME)
REC(101,21,4,31,ME)
REC(97,17,8,4,ME)
REC(89,3,19,4,ME)
REC(94,36,2,16,DP)
REC(94,13,2,8,DN)
TITLE 107 65  #Vdd
$1 1000 0 
TITLE 105 5  #Vss
$0 1000 0 
TITLE 81 27  #in
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 103 26  #out0
$v 1000 0 
FFIG C:\Users\User\Desktop\v2ask2inv1\v2ask2inv1.MSK
