VERSION 11/18/2024 7:51:57 PM
FIG #C:\Users\User\Desktop\v2ask2inv1\v2ask2inv4.MSK
BB(71,-146,180,70)
SIMU #1.00
ZOOM(-4,-150,168,142)
REC(71,30,50,40,NW)
REC(130,-119,50,40,NW)
REC(130,-44,50,40,NW)
REC(133,30,46,40,NW)
REC(153,-113,2,16,DP)
REC(148,-113,5,16,DP)
REC(155,-113,5,16,DP)
REC(159,-146,13,4,DP)
REC(100,3,13,4,DP)
REC(153,-38,2,16,DP)
REC(148,-38,5,16,DP)
REC(155,-38,5,16,DP)
REC(159,-71,13,4,DP)
REC(96,36,5,16,DP)
REC(152,36,2,16,DP)
REC(147,36,5,16,DP)
REC(154,36,5,16,DP)
REC(158,3,13,4,DP)
REC(89,36,5,16,DP)
REC(94,36,2,16,DP)
REC(153,-136,2,8,DN)
REC(104,63,12,4,DN)
REC(148,-136,5,8,DN)
REC(155,-136,5,8,DN)
REC(163,-86,12,4,DN)
REC(96,13,5,8,DN)
REC(89,13,5,8,DN)
REC(153,-61,2,8,DN)
REC(148,-61,5,8,DN)
REC(94,13,2,8,DN)
REC(155,-61,5,8,DN)
REC(163,-11,12,4,DN)
REC(152,13,2,8,DN)
REC(147,13,5,8,DN)
REC(162,63,12,4,DN)
REC(154,13,5,8,DN)
REC(98,49,2,2,CO)
REC(156,18,2,2,CO)
REC(148,18,2,2,CO)
REC(164,64,2,2,CO)
REC(148,37,2,2,CO)
REC(156,37,2,2,CO)
REC(151,26,2,2,CO)
REC(148,49,2,2,CO)
REC(162,4,2,2,CO)
REC(156,49,2,2,CO)
REC(157,-100,2,2,CO)
REC(163,-145,2,2,CO)
REC(149,-100,2,2,CO)
REC(152,-123,2,2,CO)
REC(157,-112,2,2,CO)
REC(149,-112,2,2,CO)
REC(165,-85,2,2,CO)
REC(149,-131,2,2,CO)
REC(157,-131,2,2,CO)
REC(98,18,2,2,CO)
REC(90,18,2,2,CO)
REC(106,64,2,2,CO)
REC(104,4,2,2,CO)
REC(157,-25,2,2,CO)
REC(163,-70,2,2,CO)
REC(90,49,2,2,CO)
REC(93,26,2,2,CO)
REC(98,37,2,2,CO)
REC(90,37,2,2,CO)
REC(149,-25,2,2,CO)
REC(152,-48,2,2,CO)
REC(157,-37,2,2,CO)
REC(157,-56,2,2,CO)
REC(149,-56,2,2,CO)
REC(165,-10,2,2,CO)
REC(149,-37,2,2,CO)
REC(151,-124,4,4,PO)
REC(92,25,4,4,PO)
REC(94,29,2,26,PO)
REC(153,-120,2,26,PO)
REC(94,10,2,15,PO)
REC(153,-64,2,15,PO)
REC(153,-45,2,26,PO)
REC(151,-49,4,4,PO)
REC(153,-139,2,15,PO)
REC(152,10,2,15,PO)
REC(152,29,2,26,PO)
REC(150,25,4,4,PO)
REC(138,-49,17,4,ME)
REC(148,-67,4,14,ME)
REC(160,-53,4,31,ME)
REC(156,-57,8,4,ME)
REC(148,-71,19,4,ME)
REC(147,3,19,4,ME)
REC(89,3,19,4,ME)
REC(126,-49,16,3,ME)
REC(127,-48,15,3,ME)
REC(126,-47,2,2,ME)
REC(124,-49,4,4,ME)
REC(123,-49,3,4,ME)
REC(123,-46,4,20,ME)
REC(123,-35,4,62,ME)
REC(155,17,8,4,ME)
REC(159,21,4,31,ME)
REC(97,17,8,4,ME)
REC(101,21,4,31,ME)
REC(89,7,4,14,ME)
REC(79,25,17,4,ME)
REC(97,13,4,4,ME)
REC(147,7,4,14,ME)
REC(137,25,17,4,ME)
REC(155,13,4,4,ME)
REC(147,36,4,27,ME)
REC(147,63,23,4,ME)
REC(155,36,4,16,ME)
REC(156,-61,4,4,ME)
REC(148,-38,4,27,ME)
REC(148,-11,23,4,ME)
REC(156,-38,4,16,ME)
REC(102,25,37,4,ME)
REC(97,36,4,16,ME)
REC(156,-113,4,16,ME)
REC(148,-86,23,4,ME)
REC(148,-113,4,27,ME)
REC(156,-136,4,4,ME)
REC(138,-124,17,4,ME)
REC(148,-142,4,14,ME)
REC(160,-128,4,31,ME)
REC(156,-132,8,4,ME)
REC(148,-146,19,4,ME)
REC(89,36,4,27,ME)
REC(89,63,23,4,ME)
REC(126,-124,16,3,ME)
REC(127,-123,15,3,ME)
REC(126,-122,2,2,ME)
REC(124,-124,4,4,ME)
REC(123,-124,3,4,ME)
REC(123,-121,4,20,ME)
REC(123,-105,4,59,ME)
TITLE 107 65  #Vdd
$1 1000 0 
TITLE 105 5  #Vss
$0 1000 0 
TITLE 81 27  #in
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 103 26  #out0
$v 1000 0 
TITLE 165 65  #Vdd
$1 1000 0 
TITLE 163 5  #Vss
$0 1000 0 
TITLE 161 26  #out1
$v 1000 0 
TITLE 166 -9  #Vdd
$1 1000 0 
TITLE 164 -69  #Vss
$0 1000 0 
TITLE 162 -48  #out2
$v 1000 0 
TITLE 166 -84  #Vdd
$1 1000 0 
TITLE 164 -144  #Vss
$0 1000 0 
TITLE 162 -123  #out3
$v 1000 0 
FFIG C:\Users\User\Desktop\v2ask2inv1\v2ask2inv4.MSK
