VERSION 11/30/2024 7:05:31 PM
FIG #C:\Users\User\Desktop\New folder (2)\askisi3k12.MSK
BB(106,-100,162,294)
SIMU #1.00
ZOOM(121,-22,147,38)
REC(106,29,39,265,NW)
REC(133,-100,29,4,DP)
REC(126,40,5,196,DP)
REC(119,40,5,196,DP)
REC(129,245,12,4,DN)
REC(126,-86,5,96,DN)
REC(119,-86,5,96,DN)
REC(120,233,2,2,CO)
REC(120,77,2,2,CO)
REC(120,227,2,2,CO)
REC(128,113,2,2,CO)
REC(120,221,2,2,CO)
REC(120,-29,2,2,CO)
REC(120,215,2,2,CO)
REC(128,83,2,2,CO)
REC(120,209,2,2,CO)
REC(128,107,2,2,CO)
REC(120,203,2,2,CO)
REC(128,101,2,2,CO)
REC(120,197,2,2,CO)
REC(128,89,2,2,CO)
REC(120,191,2,2,CO)
REC(128,47,2,2,CO)
REC(120,185,2,2,CO)
REC(128,95,2,2,CO)
REC(120,179,2,2,CO)
REC(128,-5,2,2,CO)
REC(120,173,2,2,CO)
REC(128,-59,2,2,CO)
REC(120,167,2,2,CO)
REC(120,-41,2,2,CO)
REC(120,161,2,2,CO)
REC(128,53,2,2,CO)
REC(120,155,2,2,CO)
REC(128,77,2,2,CO)
REC(120,149,2,2,CO)
REC(128,119,2,2,CO)
REC(120,143,2,2,CO)
REC(120,-35,2,2,CO)
REC(128,179,2,2,CO)
REC(120,101,2,2,CO)
REC(120,-71,2,2,CO)
REC(128,167,2,2,CO)
REC(128,185,2,2,CO)
REC(120,41,2,2,CO)
REC(128,161,2,2,CO)
REC(120,-23,2,2,CO)
REC(120,71,2,2,CO)
REC(128,125,2,2,CO)
REC(120,-17,2,2,CO)
REC(128,71,2,2,CO)
REC(128,-29,2,2,CO)
REC(128,41,2,2,CO)
REC(120,65,2,2,CO)
REC(128,-47,2,2,CO)
REC(128,131,2,2,CO)
REC(128,1,2,2,CO)
REC(128,65,2,2,CO)
REC(128,-35,2,2,CO)
REC(120,-11,2,2,CO)
REC(120,59,2,2,CO)
REC(120,119,2,2,CO)
REC(128,-71,2,2,CO)
REC(120,53,2,2,CO)
REC(128,7,2,2,CO)
REC(128,-53,2,2,CO)
REC(120,83,2,2,CO)
REC(147,-99,2,2,CO)
REC(128,-23,2,2,CO)
REC(128,-41,2,2,CO)
REC(120,125,2,2,CO)
REC(120,131,2,2,CO)
REC(120,47,2,2,CO)
REC(128,59,2,2,CO)
REC(128,-65,2,2,CO)
REC(120,89,2,2,CO)
REC(120,113,2,2,CO)
REC(120,-47,2,2,CO)
REC(120,-77,2,2,CO)
REC(128,233,2,2,CO)
REC(120,7,2,2,CO)
REC(128,227,2,2,CO)
REC(128,221,2,2,CO)
REC(128,173,2,2,CO)
REC(120,-83,2,2,CO)
REC(128,215,2,2,CO)
REC(128,-17,2,2,CO)
REC(128,209,2,2,CO)
REC(120,-53,2,2,CO)
REC(128,203,2,2,CO)
REC(120,-5,2,2,CO)
REC(133,246,2,2,CO)
REC(120,107,2,2,CO)
REC(120,137,2,2,CO)
REC(120,-59,2,2,CO)
REC(128,137,2,2,CO)
REC(128,-83,2,2,CO)
REC(128,197,2,2,CO)
REC(128,143,2,2,CO)
REC(128,-11,2,2,CO)
REC(120,1,2,2,CO)
REC(128,149,2,2,CO)
REC(128,-77,2,2,CO)
REC(128,191,2,2,CO)
REC(128,155,2,2,CO)
REC(120,95,2,2,CO)
REC(120,-65,2,2,CO)
REC(124,232,2,7,PO)
REC(124,-90,2,230,PO)
REC(124,140,2,70,PO)
REC(124,208,2,30,PO)
REC(127,-86,4,222,ME)
REC(119,220,4,4,ME)
REC(127,220,4,4,ME)
REC(127,172,4,4,ME)
REC(119,214,4,4,ME)
REC(119,40,4,114,ME)
REC(127,214,4,4,ME)
REC(119,208,4,4,ME)
REC(119,151,4,86,ME)
REC(127,223,4,13,ME)
REC(119,202,4,4,ME)
REC(127,208,4,4,ME)
REC(119,-96,4,106,ME)
REC(119,196,4,4,ME)
REC(127,132,4,68,ME)
REC(127,202,4,4,ME)
REC(119,190,4,4,ME)
REC(119,-100,38,4,ME)
REC(127,198,4,26,ME)
REC(119,184,4,4,ME)
REC(119,136,4,4,ME)
REC(119,245,20,4,ME)
REC(119,178,4,4,ME)
REC(119,236,4,9,ME)
REC(127,196,4,4,ME)
REC(119,172,4,4,ME)
REC(127,154,4,4,ME)
REC(127,136,4,4,ME)
REC(119,166,4,4,ME)
REC(127,190,4,4,ME)
REC(127,142,4,4,ME)
REC(119,160,4,4,ME)
REC(127,148,4,4,ME)
REC(127,184,4,4,ME)
REC(119,154,4,4,ME)
REC(127,160,4,4,ME)
REC(119,226,4,4,ME)
REC(127,226,4,4,ME)
REC(127,178,4,4,ME)
REC(119,232,4,4,ME)
REC(119,148,4,4,ME)
REC(127,166,4,4,ME)
REC(127,232,4,4,ME)
REC(119,142,4,4,ME)
REC(124,40,2,196,DP)
REC(124,-86,2,96,DN)
TITLE 129 21  #out
$v 1000 0 
TITLE 125 21  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 134 247  #Vdd
$1 1000 0 
TITLE 148 -98  #Vss
$0 1000 0 
FFIG C:\Users\User\Desktop\New folder (2)\askisi3k12.MSK
