VERSION 12/8/2024 3:29:03 PM
FIG #C:\Users\User\Desktop\vlsierg3\ask3v2\askisi3k2.MSK
BB(106,-13,148,102)
SIMU #5.00
ZOOM(81,-18,153,107)
REC(106,29,39,73,NW)
REC(130,-13,18,4,DP)
REC(126,35,5,32,DP)
REC(119,35,5,32,DP)
REC(124,35,2,32,DP)
REC(126,2,5,16,DN)
REC(119,2,5,16,DN)
REC(124,2,2,16,DN)
REC(126,72,16,4,DN)
REC(120,47,2,2,CO)
REC(128,9,2,2,CO)
REC(133,73,2,2,CO)
REC(128,3,2,2,CO)
REC(138,-12,2,2,CO)
REC(128,59,2,2,CO)
REC(128,41,2,2,CO)
REC(128,15,2,2,CO)
REC(120,9,2,2,CO)
REC(120,53,2,2,CO)
REC(120,41,2,2,CO)
REC(128,47,2,2,CO)
REC(120,59,2,2,CO)
REC(128,53,2,2,CO)
REC(120,3,2,2,CO)
REC(120,15,2,2,CO)
REC(124,-1,2,71,PO)
REC(119,35,4,37,ME)
REC(127,2,4,65,ME)
REC(119,-13,23,4,ME)
REC(119,-9,4,27,ME)
REC(119,72,18,4,ME)
TITLE 139 -11  #Vss
$0 1000 0 
TITLE 134 74  #Vdd
$1 1000 0 
TITLE 125 21  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 129 21  #out
$v 1000 0 
FFIG C:\Users\User\Desktop\vlsierg3\ask3v2\askisi3k2.MSK
