VERSION 11/30/2024 6:44:02 PM
FIG #C:\Users\User\Desktop\New folder (2)\askisi3k1.MSK
BB(106,-13,148,102)
SIMU #1.00
ZOOM(88,-10,138,76)
REC(106,29,39,73,NW)
REC(130,-13,18,4,DP)
REC(126,40,5,8,DP)
REC(119,40,5,8,DP)
REC(126,72,16,4,DN)
REC(126,6,5,4,DN)
REC(119,6,5,4,DN)
REC(120,7,2,2,CO)
REC(128,41,2,2,CO)
REC(138,-12,2,2,CO)
REC(120,41,2,2,CO)
REC(133,73,2,2,CO)
REC(128,7,2,2,CO)
REC(124,3,2,50,PO)
REC(119,40,4,32,ME)
REC(119,72,18,4,ME)
REC(119,-9,4,19,ME)
REC(119,-13,23,4,ME)
REC(127,6,4,42,ME)
REC(124,40,2,8,DP)
REC(124,6,2,4,DN)
REC(119,10,12,4,DN)
REC(119,6,4,8,ME)
REC(119,44,12,12,DP)
REC(124,49,2,10,PO)
REC(127,45,4,11,ME)
REC(128,47,2,2,CO)
REC(127,46,4,4,DP)
REC(127,46,4,4,ME)
REC(128,53,2,2,CO)
REC(127,52,4,4,DP)
REC(127,52,4,4,ME)
REC(120,47,2,2,CO)
REC(119,46,4,4,DP)
REC(119,46,4,4,ME)
REC(120,53,2,2,CO)
REC(119,52,4,4,DP)
REC(119,52,4,4,ME)
TITLE 139 -11  #Vss
$0 1000 0 
TITLE 134 74  #Vdd
$1 1000 0 
TITLE 125 21  #in
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 129 21  #out
$v 1000 0 
FFIG C:\Users\User\Desktop\New folder (2)\askisi3k1.MSK
