VERSION 12/10/2024 12:37:29 AM
FIG #C:\Users\User\Desktop\or(A).MSK
BB(-48,-67,78,81)
SIMU #50.00
ZOOM(-3,-48,53,24)
REC(-48,-5,111,86,NW)
REC(35,-2,5,72,DP)
REC(28,-2,5,72,DP)
REC(5,-2,5,48,DP)
REC(-3,-2,6,48,DP)
REC(-11,-2,6,48,DP)
REC(-19,-2,6,48,DP)
REC(-27,-2,6,48,DP)
REC(-28,-67,24,4,DP)
REC(-35,-2,6,48,DP)
REC(-42,-2,5,48,DP)
REC(35,-56,5,36,DN)
REC(28,-56,5,36,DN)
REC(5,-24,5,4,DN)
REC(-3,-24,6,4,DN)
REC(-11,-24,6,4,DN)
REC(-19,-24,6,4,DN)
REC(-25,70,25,4,DN)
REC(-27,-24,6,4,DN)
REC(-35,-24,6,4,DN)
REC(-42,-24,5,4,DN)
REC(-41,9,2,2,CO)
REC(29,24,2,2,CO)
REC(37,9,2,2,CO)
REC(37,-43,2,2,CO)
REC(29,54,2,2,CO)
REC(37,44,2,2,CO)
REC(37,-38,2,2,CO)
REC(29,59,2,2,CO)
REC(29,-33,2,2,CO)
REC(29,-38,2,2,CO)
REC(29,44,2,2,CO)
REC(29,-43,2,2,CO)
REC(29,-48,2,2,CO)
REC(29,34,2,2,CO)
REC(37,19,2,2,CO)
REC(7,39,2,2,CO)
REC(29,-53,2,2,CO)
REC(29,49,2,2,CO)
REC(-41,-23,2,2,CO)
REC(37,49,2,2,CO)
REC(7,-1,2,2,CO)
REC(-41,39,2,2,CO)
REC(29,39,2,2,CO)
REC(37,64,2,2,CO)
REC(-33,-23,2,2,CO)
REC(7,4,2,2,CO)
REC(37,24,2,2,CO)
REC(-25,-23,2,2,CO)
REC(37,34,2,2,CO)
REC(30,-11,2,2,CO)
REC(-17,-23,2,2,CO)
REC(-41,-1,2,2,CO)
REC(29,19,2,2,CO)
REC(-9,-23,2,2,CO)
REC(29,-28,2,2,CO)
REC(37,29,2,2,CO)
REC(-1,-23,2,2,CO)
REC(7,9,2,2,CO)
REC(37,-48,2,2,CO)
REC(7,-23,2,2,CO)
REC(37,14,2,2,CO)
REC(37,-33,2,2,CO)
REC(29,-1,2,2,CO)
REC(37,59,2,2,CO)
REC(29,4,2,2,CO)
REC(-41,34,2,2,CO)
REC(37,4,2,2,CO)
REC(-41,29,2,2,CO)
REC(-22,71,2,2,CO)
REC(-41,24,2,2,CO)
REC(29,29,2,2,CO)
REC(37,-1,2,2,CO)
REC(-41,19,2,2,CO)
REC(37,54,2,2,CO)
REC(-41,14,2,2,CO)
REC(29,9,2,2,CO)
REC(37,-53,2,2,CO)
REC(7,14,2,2,CO)
REC(37,39,2,2,CO)
REC(7,19,2,2,CO)
REC(-27,-66,2,2,CO)
REC(29,64,2,2,CO)
REC(7,24,2,2,CO)
REC(29,-23,2,2,CO)
REC(7,29,2,2,CO)
REC(37,-28,2,2,CO)
REC(7,34,2,2,CO)
REC(29,14,2,2,CO)
REC(-41,4,2,2,CO)
REC(37,-23,2,2,CO)
REC(3,-28,2,77,PO)
REC(-21,-28,2,77,PO)
REC(-5,-28,2,77,PO)
REC(33,-59,2,132,PO)
REC(29,-12,4,4,PO)
REC(-37,-28,2,77,PO)
REC(-29,-28,2,77,PO)
REC(-13,-28,2,77,PO)
REC(-42,-67,1,47,ME)
REC(-18,-24,4,12,ME)
REC(28,-2,4,60,ME)
REC(6,-8,4,54,ME)
REC(-26,-46,4,26,ME)
REC(-39,-67,25,4,ME)
REC(-41,-46,3,26,ME)
REC(-41,-50,73,4,ME)
REC(-42,-2,4,60,ME)
REC(28,-46,4,26,ME)
REC(-42,70,29,4,ME)
REC(-2,-24,4,12,ME)
REC(-41,-67,2,17,ME)
REC(28,-54,4,4,ME)
REC(-34,-24,4,12,ME)
REC(-42,62,4,8,ME)
REC(6,-46,4,26,ME)
REC(-42,58,74,4,ME)
REC(-34,-12,67,4,ME)
REC(-10,-46,4,26,ME)
REC(36,-54,4,121,ME)
REC(28,62,4,5,ME)
REC(-39,-63,2,13,ME)
REC(33,-2,2,72,DP)
REC(3,-2,2,48,DP)
REC(-5,-2,2,48,DP)
REC(-13,-2,2,48,DP)
REC(-21,-2,2,48,DP)
REC(-29,-2,2,48,DP)
REC(-37,-2,2,48,DP)
REC(33,-56,2,36,DN)
REC(3,-24,2,4,DN)
REC(-5,-24,2,4,DN)
REC(-13,-24,2,4,DN)
REC(-21,-24,2,4,DN)
REC(-29,-24,2,4,DN)
REC(-37,-24,2,4,DN)
RLCC 38 -17 43 -17 1 #0.039
TITLE -26 -65  #Vss
$0 1000 0 
TITLE -21 72  #Vdd
$1 1000 0 
TITLE 39 -10  #OUT
$v 1000 0 
TITLE 4 -16  #F
$c 1000 0 20.4700 20.4800 40.9500 40.9600 
TITLE -36 -16  #A
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE -28 -16  #B
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE -12 -16  #D
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
TITLE -20 -16  #C
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE -4 -17  #E
$c 1000 0 10.2300 10.2400 20.4700 20.4800 
FFIG C:\Users\User\Desktop\or(A).MSK
