VERSION 12/22/2024 7:17:30 AM
FIG #E:\ergasia4\askisi2\or(B).MSK
BB(7,-113,157,105)
SIMU #50.00
ZOOM(-14,-123,164,115)
REC(7,-3,150,108,NW)
REC(118,0,5,24,DP)
REC(110,0,6,24,DP)
REC(102,0,6,24,DP)
REC(95,0,5,24,DP)
REC(94,-113,49,4,DP)
REC(76,0,6,46,DP)
REC(66,0,8,46,DP)
REC(58,0,6,46,DP)
REC(45,0,5,24,DP)
REC(37,0,6,24,DP)
REC(29,0,6,24,DP)
REC(22,0,5,24,DP)
REC(118,-24,5,4,DN)
REC(110,-24,6,4,DN)
REC(102,-24,6,4,DN)
REC(95,-24,5,4,DN)
REC(76,-66,6,46,DN)
REC(66,-66,8,46,DN)
REC(59,95,27,4,DN)
REC(58,-66,6,46,DN)
REC(45,-24,5,4,DN)
REC(37,-24,6,4,DN)
REC(29,-24,6,4,DN)
REC(22,-24,5,4,DN)
REC(59,-53,2,2,CO)
REC(47,11,2,2,CO)
REC(79,-53,2,2,CO)
REC(23,6,2,2,CO)
REC(47,6,2,2,CO)
REC(47,1,2,2,CO)
REC(59,36,2,2,CO)
REC(96,1,2,2,CO)
REC(59,16,2,2,CO)
REC(23,11,2,2,CO)
REC(69,21,2,2,CO)
REC(109,-112,2,2,CO)
REC(66,96,2,2,CO)
REC(96,11,2,2,CO)
REC(79,36,2,2,CO)
REC(59,6,2,2,CO)
REC(69,26,2,2,CO)
REC(79,-23,2,2,CO)
REC(79,-28,2,2,CO)
REC(79,-33,2,2,CO)
REC(79,-38,2,2,CO)
REC(47,-23,2,2,CO)
REC(79,-43,2,2,CO)
REC(79,-48,2,2,CO)
REC(59,41,2,2,CO)
REC(63,-11,2,2,CO)
REC(59,-23,2,2,CO)
REC(39,-23,2,2,CO)
REC(77,-11,2,2,CO)
REC(23,-23,2,2,CO)
REC(31,-23,2,2,CO)
REC(59,-63,2,2,CO)
REC(120,1,2,2,CO)
REC(23,1,2,2,CO)
REC(120,-23,2,2,CO)
REC(112,-23,2,2,CO)
REC(59,-58,2,2,CO)
REC(59,31,2,2,CO)
REC(120,21,2,2,CO)
REC(120,16,2,2,CO)
REC(59,11,2,2,CO)
REC(59,-28,2,2,CO)
REC(59,21,2,2,CO)
REC(120,11,2,2,CO)
REC(59,-33,2,2,CO)
REC(120,6,2,2,CO)
REC(59,-38,2,2,CO)
REC(59,-43,2,2,CO)
REC(47,21,2,2,CO)
REC(59,1,2,2,CO)
REC(69,1,2,2,CO)
REC(79,31,2,2,CO)
REC(69,16,2,2,CO)
REC(69,6,2,2,CO)
REC(79,26,2,2,CO)
REC(79,-58,2,2,CO)
REC(23,21,2,2,CO)
REC(79,21,2,2,CO)
REC(69,11,2,2,CO)
REC(79,-63,2,2,CO)
REC(79,16,2,2,CO)
REC(79,41,2,2,CO)
REC(47,16,2,2,CO)
REC(96,16,2,2,CO)
REC(79,1,2,2,CO)
REC(96,6,2,2,CO)
REC(69,31,2,2,CO)
REC(79,6,2,2,CO)
REC(96,-23,2,2,CO)
REC(69,36,2,2,CO)
REC(79,11,2,2,CO)
REC(69,41,2,2,CO)
REC(23,16,2,2,CO)
REC(96,21,2,2,CO)
REC(104,-23,2,2,CO)
REC(59,-48,2,2,CO)
REC(59,26,2,2,CO)
REC(74,-12,6,4,PO)
REC(35,-27,2,55,PO)
REC(116,-27,2,54,PO)
REC(108,-27,2,55,PO)
REC(100,-27,2,55,PO)
REC(27,-27,2,55,PO)
REC(62,-12,4,4,PO)
REC(74,-8,2,57,PO)
REC(74,-69,2,57,PO)
REC(64,-69,2,57,PO)
REC(43,-27,2,54,PO)
REC(64,-8,2,57,PO)
REC(78,0,4,54,ME)
REC(76,-113,4,28,ME)
REC(76,-12,47,4,ME)
REC(95,0,4,54,ME)
REC(22,-81,4,61,ME)
REC(23,40,22,4,ME)
REC(41,44,4,51,ME)
REC(68,0,4,46,ME)
REC(41,95,28,4,ME)
REC(80,-113,34,4,ME)
REC(45,82,35,4,ME)
REC(119,-24,4,12,ME)
REC(23,0,3,40,ME)
REC(58,0,4,54,ME)
REC(38,-81,4,61,ME)
REC(78,-81,4,61,ME)
REC(46,-24,4,12,ME)
REC(58,-66,4,46,ME)
REC(111,-81,4,61,ME)
REC(22,0,1,44,ME)
REC(34,-12,32,4,ME)
REC(46,-8,4,32,ME)
REC(22,-85,93,4,ME)
REC(58,54,41,4,ME)
REC(119,-8,4,32,ME)
REC(76,58,4,24,ME)
REC(95,-81,4,61,ME)
REC(30,-24,4,16,ME)
REC(103,-24,4,12,ME)
REC(59,-23,2,2,VI)
REC(69,1,2,2,VI)
REC(58,-24,4,16,M2)
REC(68,-8,4,12,M2)
REC(62,-12,10,4,M2)
REC(116,0,2,24,DP)
REC(108,0,2,24,DP)
REC(100,0,2,24,DP)
REC(74,0,2,46,DP)
REC(64,0,2,46,DP)
REC(43,0,2,24,DP)
REC(35,0,2,24,DP)
REC(27,0,2,24,DP)
REC(116,-24,2,4,DN)
REC(108,-24,2,4,DN)
REC(100,-24,2,4,DN)
REC(74,-66,2,46,DN)
REC(64,-66,2,46,DN)
REC(43,-24,2,4,DN)
REC(35,-24,2,4,DN)
REC(27,-24,2,4,DN)
RLCC 70 -6 75 -6 1 #0.021
TITLE 67 97  #Vdd
$1 1000 0 
TITLE 110 -111  #Vss
$0 1000 0 
TITLE 28 -7  #A
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE 36 -6  #B
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 44 -6  #C
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 101 -6  #D
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
TITLE 109 -6  #E
$c 1000 0 10.2300 10.2400 20.4700 20.4800 
TITLE 117 -6  #F
$c 1000 0 20.4700 20.4800 40.9500 40.9600 
TITLE 70 -10  #OUT
$v 1000 0 
FFIG E:\ergasia4\askisi2\or(B).MSK
