VERSION 12/10/2024 12:41:14 AM
FIG #C:\Users\User\Desktop\or(C).MSK
BB(68,-77,210,102)
SIMU #50.00
ZOOM(30,-37,102,49)
REC(68,10,141,92,NW)
REC(184,-77,4,12,DP)
REC(183,16,5,34,DP)
REC(175,16,6,34,DP)
REC(167,16,6,34,DP)
REC(160,16,5,34,DP)
REC(140,14,5,16,DP)
REC(133,-16,4,9,DP)
REC(132,14,6,16,DP)
REC(125,14,5,16,DP)
REC(115,13,5,16,DP)
REC(108,-17,4,9,DP)
REC(107,13,6,16,DP)
REC(100,13,5,16,DP)
REC(90,13,5,16,DP)
REC(83,-17,4,9,DP)
REC(82,13,6,16,DP)
REC(75,13,5,16,DP)
REC(183,-51,5,51,DN)
REC(175,-51,6,51,DN)
REC(168,68,4,13,DN)
REC(167,-51,6,51,DN)
REC(160,-51,5,51,DN)
REC(140,0,5,4,DN)
REC(132,0,6,4,DN)
REC(125,41,4,8,DN)
REC(125,0,5,4,DN)
REC(115,-1,5,4,DN)
REC(107,-1,6,4,DN)
REC(100,40,4,8,DN)
REC(100,-1,5,4,DN)
REC(90,-1,5,4,DN)
REC(82,-1,6,4,DN)
REC(75,40,4,8,DN)
REC(75,-1,5,4,DN)
REC(117,0,2,2,CO)
REC(161,-10,2,2,CO)
REC(109,0,2,2,CO)
REC(161,-15,2,2,CO)
REC(126,1,2,2,CO)
REC(161,-20,2,2,CO)
REC(101,0,2,2,CO)
REC(161,-25,2,2,CO)
REC(126,15,2,2,CO)
REC(161,-30,2,2,CO)
REC(134,1,2,2,CO)
REC(161,-35,2,2,CO)
REC(109,-11,2,2,CO)
REC(161,-40,2,2,CO)
REC(101,41,2,2,CO)
REC(161,-45,2,2,CO)
REC(142,1,2,2,CO)
REC(161,-50,2,2,CO)
REC(76,41,2,2,CO)
REC(185,22,2,2,CO)
REC(185,27,2,2,CO)
REC(185,32,2,2,CO)
REC(185,37,2,2,CO)
REC(185,42,2,2,CO)
REC(185,47,2,2,CO)
REC(76,14,2,2,CO)
REC(177,47,2,2,CO)
REC(76,19,2,2,CO)
REC(169,47,2,2,CO)
REC(84,-11,2,2,CO)
REC(76,24,2,2,CO)
REC(177,27,2,2,CO)
REC(177,22,2,2,CO)
REC(177,17,2,2,CO)
REC(169,42,2,2,CO)
REC(169,17,2,2,CO)
REC(169,22,2,2,CO)
REC(169,27,2,2,CO)
REC(169,32,2,2,CO)
REC(169,37,2,2,CO)
REC(169,69,2,2,CO)
REC(142,15,2,2,CO)
REC(142,20,2,2,CO)
REC(185,-68,2,2,CO)
REC(142,25,2,2,CO)
REC(185,-50,2,2,CO)
REC(126,42,2,2,CO)
REC(185,-45,2,2,CO)
REC(177,37,2,2,CO)
REC(177,32,2,2,CO)
REC(185,17,2,2,CO)
REC(177,42,2,2,CO)
REC(159,-66,2,2,CO)
REC(151,5,2,2,CO)
REC(161,58,2,2,CO)
REC(161,37,2,2,CO)
REC(92,19,2,2,CO)
REC(92,14,2,2,CO)
REC(161,32,2,2,CO)
REC(161,42,2,2,CO)
REC(92,0,2,2,CO)
REC(161,27,2,2,CO)
REC(92,24,2,2,CO)
REC(84,0,2,2,CO)
REC(161,22,2,2,CO)
REC(161,47,2,2,CO)
REC(76,0,2,2,CO)
REC(161,17,2,2,CO)
REC(126,25,2,2,CO)
REC(185,-40,2,2,CO)
REC(126,20,2,2,CO)
REC(185,-35,2,2,CO)
REC(101,14,2,2,CO)
REC(185,-30,2,2,CO)
REC(101,19,2,2,CO)
REC(185,-25,2,2,CO)
REC(101,24,2,2,CO)
REC(185,-20,2,2,CO)
REC(134,-10,2,2,CO)
REC(185,-15,2,2,CO)
REC(117,24,2,2,CO)
REC(185,-10,2,2,CO)
REC(117,19,2,2,CO)
REC(185,-5,2,2,CO)
REC(117,14,2,2,CO)
REC(161,-5,2,2,CO)
REC(158,-67,25,2,PO)
REC(138,-3,2,36,PO)
REC(105,-4,2,36,PO)
REC(88,-4,2,36,PO)
REC(154,6,13,2,PO)
REC(164,57,9,2,PO)
REC(113,-4,2,36,PO)
REC(158,-65,4,2,PO)
REC(165,-56,2,62,PO)
REC(165,8,2,45,PO)
REC(181,-65,2,118,PO)
REC(173,-56,2,115,PO)
REC(160,57,4,4,PO)
REC(150,4,4,4,PO)
REC(80,-4,2,36,PO)
REC(130,-3,2,36,PO)
REC(141,0,4,4,ME)
REC(120,57,44,4,ME)
REC(125,0,4,7,ME)
REC(91,-67,71,4,ME)
REC(83,-12,4,15,ME)
REC(184,16,4,51,ME)
REC(100,13,4,31,ME)
REC(133,-11,4,15,ME)
REC(75,13,4,31,ME)
REC(108,-12,4,15,ME)
REC(176,9,4,41,ME)
REC(160,5,20,4,ME)
REC(184,-69,4,69,ME)
REC(100,-1,4,7,ME)
REC(160,-51,4,56,ME)
REC(116,-1,4,62,ME)
REC(141,8,4,22,ME)
REC(160,9,4,41,ME)
REC(75,6,16,4,ME)
REC(141,4,13,4,ME)
REC(125,14,4,31,ME)
REC(125,7,16,4,ME)
REC(172,63,12,4,ME)
REC(100,6,16,4,ME)
REC(75,-1,4,7,ME)
REC(168,16,4,58,ME)
REC(91,-63,4,92,ME)
REC(181,16,2,34,DP)
REC(173,16,2,34,DP)
REC(165,16,2,34,DP)
REC(138,14,2,16,DP)
REC(130,14,2,16,DP)
REC(113,13,2,16,DP)
REC(105,13,2,16,DP)
REC(88,13,2,16,DP)
REC(80,13,2,16,DP)
REC(181,-51,2,51,DN)
REC(173,-51,2,51,DN)
REC(165,-51,2,51,DN)
REC(138,0,2,4,DN)
REC(130,0,2,4,DN)
REC(113,-1,2,4,DN)
REC(105,-1,2,4,DN)
REC(88,-1,2,4,DN)
REC(80,-1,2,4,DN)
RLCC 170 6 175 6 1 #0.015
TITLE 127 43  #Vdd
$1 1000 0 
TITLE 135 -9  #Vss
$0 1000 0 
TITLE 110 -10  #Vss
$0 1000 0 
TITLE 102 42  #Vdd
$1 1000 0 
TITLE 85 -10  #Vss
$0 1000 0 
TITLE 77 42  #Vdd
$1 1000 0 
TITLE 186 -67  #Vss
$0 1000 0 
TITLE 170 70  #Vdd
$1 1000 0 
TITLE 81 5  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 89 -3  #B
$c 1000 0 25.5900 25.6000 51.1900 51.2000 
TITLE 106 5  #C
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 114 4  #D
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 131 5  #E
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 139 5  #F
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 178 7  #OUT
$v 1000 0 
FFIG C:\Users\User\Desktop\or(C).MSK
