VERSION 12/10/2024 12:30:39 AM
FIG #C:\Users\User\Desktop\or(D).MSK
BB(46,-35,240,88)
SIMU #20.00
ZOOM(37,-41,249,94)
REC(46,6,194,82,NW)
REC(227,10,5,52,DP)
REC(220,10,5,52,DP)
REC(205,10,5,36,DP)
REC(197,10,6,36,DP)
REC(190,10,5,36,DP)
REC(172,9,5,10,DP)
REC(165,9,5,10,DP)
REC(165,-35,4,14,DP)
REC(142,-21,11,4,DP)
REC(141,10,5,24,DP)
REC(133,10,6,24,DP)
REC(125,10,6,24,DP)
REC(118,10,5,24,DP)
REC(98,12,5,10,DP)
REC(91,12,5,10,DP)
REC(91,-21,4,9,DP)
REC(76,-21,11,4,DP)
REC(75,10,5,24,DP)
REC(67,10,6,24,DP)
REC(59,10,6,24,DP)
REC(52,10,5,24,DP)
REC(227,-26,5,26,DN)
REC(220,71,4,13,DN)
REC(220,-26,5,26,DN)
REC(205,-10,5,9,DN)
REC(197,-10,6,9,DN)
REC(190,-10,5,9,DN)
REC(172,-6,5,5,DN)
REC(165,25,4,12,DN)
REC(165,-6,5,5,DN)
REC(141,-4,5,4,DN)
REC(133,-4,6,4,DN)
REC(125,-4,6,4,DN)
REC(118,44,4,14,DN)
REC(118,-4,5,4,DN)
REC(98,-3,5,5,DN)
REC(91,28,4,12,DN)
REC(91,-3,5,5,DN)
REC(75,-4,5,4,DN)
REC(67,-4,6,4,DN)
REC(59,-4,6,4,DN)
REC(52,44,4,14,DN)
REC(52,-4,5,4,DN)
REC(221,31,2,2,CO)
REC(77,26,2,2,CO)
REC(221,36,2,2,CO)
REC(53,11,2,2,CO)
REC(221,41,2,2,CO)
REC(143,31,2,2,CO)
REC(221,46,2,2,CO)
REC(143,26,2,2,CO)
REC(221,51,2,2,CO)
REC(119,11,2,2,CO)
REC(221,56,2,2,CO)
REC(119,16,2,2,CO)
REC(184,3,2,2,CO)
REC(202,63,2,2,CO)
REC(143,21,2,2,CO)
REC(119,21,2,2,CO)
REC(119,26,2,2,CO)
REC(229,11,2,2,CO)
REC(143,16,2,2,CO)
REC(174,10,2,2,CO)
REC(174,16,2,2,CO)
REC(166,16,2,2,CO)
REC(119,45,2,2,CO)
REC(166,-24,2,2,CO)
REC(143,11,2,2,CO)
REC(92,-15,2,2,CO)
REC(53,16,2,2,CO)
REC(92,29,2,2,CO)
REC(53,-3,2,2,CO)
REC(77,21,2,2,CO)
REC(53,21,2,2,CO)
REC(53,26,2,2,CO)
REC(77,16,2,2,CO)
REC(166,26,2,2,CO)
REC(87,7,2,2,CO)
REC(166,-4,2,2,CO)
REC(174,-4,2,2,CO)
REC(166,10,2,2,CO)
REC(53,31,2,2,CO)
REC(207,11,2,2,CO)
REC(207,16,2,2,CO)
REC(207,21,2,2,CO)
REC(53,45,2,2,CO)
REC(207,26,2,2,CO)
REC(207,31,2,2,CO)
REC(207,36,2,2,CO)
REC(207,41,2,2,CO)
REC(191,11,2,2,CO)
REC(191,16,2,2,CO)
REC(215,3,2,2,CO)
REC(191,-9,2,2,CO)
REC(221,72,2,2,CO)
REC(77,-20,2,2,CO)
REC(191,-4,2,2,CO)
REC(221,-23,2,2,CO)
REC(207,-4,2,2,CO)
REC(229,16,2,2,CO)
REC(199,-4,2,2,CO)
REC(199,-9,2,2,CO)
REC(119,31,2,2,CO)
REC(229,56,2,2,CO)
REC(119,-3,2,2,CO)
REC(127,-3,2,2,CO)
REC(69,-3,2,2,CO)
REC(143,-3,2,2,CO)
REC(229,-3,2,2,CO)
REC(191,21,2,2,CO)
REC(229,-8,2,2,CO)
REC(159,6,2,2,CO)
REC(229,-13,2,2,CO)
REC(191,26,2,2,CO)
REC(229,-18,2,2,CO)
REC(191,31,2,2,CO)
REC(229,-23,2,2,CO)
REC(191,36,2,2,CO)
REC(221,-3,2,2,CO)
REC(191,41,2,2,CO)
REC(221,-8,2,2,CO)
REC(207,-9,2,2,CO)
REC(221,-13,2,2,CO)
REC(77,11,2,2,CO)
REC(221,-18,2,2,CO)
REC(135,-3,2,2,CO)
REC(229,21,2,2,CO)
REC(143,-20,2,2,CO)
REC(229,26,2,2,CO)
REC(92,-1,2,2,CO)
REC(229,31,2,2,CO)
REC(100,-1,2,2,CO)
REC(229,36,2,2,CO)
REC(92,13,2,2,CO)
REC(229,41,2,2,CO)
REC(92,19,2,2,CO)
REC(229,46,2,2,CO)
REC(77,31,2,2,CO)
REC(229,51,2,2,CO)
REC(221,11,2,2,CO)
REC(77,-3,2,2,CO)
REC(221,16,2,2,CO)
REC(100,19,2,2,CO)
REC(221,21,2,2,CO)
REC(100,13,2,2,CO)
REC(221,26,2,2,CO)
REC(61,-3,2,2,CO)
REC(183,2,14,2,PO)
REC(195,-14,2,16,PO)
REC(73,-8,2,45,PO)
REC(96,-7,2,13,PO)
REC(203,-13,2,75,PO)
REC(158,5,14,2,PO)
REC(214,2,4,4,PO)
REC(225,-29,2,33,PO)
REC(96,8,2,17,PO)
REC(86,8,4,2,PO)
REC(218,4,9,2,PO)
REC(158,7,4,2,PO)
REC(225,6,2,59,PO)
REC(139,-8,2,45,PO)
REC(86,6,12,2,PO)
REC(170,-10,2,15,PO)
REC(201,62,4,4,PO)
REC(131,-8,2,45,PO)
REC(170,7,2,15,PO)
REC(123,-8,2,45,PO)
REC(65,-8,2,45,PO)
REC(57,-8,2,45,PO)
REC(183,4,4,2,PO)
REC(195,4,2,45,PO)
REC(206,6,4,40,ME)
REC(126,3,20,4,ME)
REC(134,-16,4,16,ME)
REC(52,-16,4,16,ME)
REC(146,5,16,4,ME)
REC(68,-16,4,16,ME)
REC(72,-21,9,4,ME)
REC(118,-21,20,5,ME)
REC(52,10,4,41,ME)
REC(190,2,28,4,ME)
REC(99,12,4,10,ME)
REC(91,12,4,23,ME)
REC(190,10,4,20,ME)
REC(91,-16,4,18,ME)
REC(165,30,29,4,ME)
REC(181,2,6,4,ME)
REC(60,3,20,4,ME)
REC(142,-4,4,7,ME)
REC(103,-3,4,65,ME)
REC(228,-26,4,85,ME)
REC(118,-16,4,16,ME)
REC(190,34,4,12,ME)
REC(80,6,10,4,ME)
REC(177,-6,4,19,ME)
REC(165,9,4,21,ME)
REC(76,7,4,27,ME)
REC(165,-16,4,15,ME)
REC(206,-10,4,12,ME)
REC(52,-21,20,5,ME)
REC(220,10,4,66,ME)
REC(118,10,4,41,ME)
REC(173,9,4,10,ME)
REC(99,-3,4,5,ME)
REC(165,-30,4,10,ME)
REC(103,62,102,4,ME)
REC(190,-10,4,12,ME)
REC(76,-4,4,7,ME)
REC(165,-20,55,4,ME)
REC(138,-21,9,4,ME)
REC(173,-6,4,5,ME)
REC(220,-26,4,26,ME)
REC(198,-16,4,15,ME)
REC(126,-4,4,7,ME)
REC(142,7,4,27,ME)
REC(60,-4,4,7,ME)
REC(225,10,2,52,DP)
REC(203,10,2,36,DP)
REC(195,10,2,36,DP)
REC(170,9,2,10,DP)
REC(139,10,2,24,DP)
REC(131,10,2,24,DP)
REC(123,10,2,24,DP)
REC(96,12,2,10,DP)
REC(73,10,2,24,DP)
REC(65,10,2,24,DP)
REC(57,10,2,24,DP)
REC(225,-26,2,26,DN)
REC(203,-10,2,9,DN)
REC(195,-10,2,9,DN)
REC(170,-6,2,5,DN)
REC(139,-4,2,4,DN)
REC(131,-4,2,4,DN)
REC(123,-4,2,4,DN)
REC(96,-3,2,5,DN)
REC(73,-4,2,4,DN)
REC(65,-4,2,4,DN)
REC(57,-4,2,4,DN)
TITLE 54 46  #Vdd
$1 1000 0 
TITLE 78 -19  #Vss
$0 1000 0 
TITLE 144 -19  #Vss
$0 1000 0 
TITLE 120 46  #Vdd
$1 1000 0 
TITLE 93 -14  #Vss
$0 1000 0 
TITLE 93 30  #Vdd
$1 1000 0 
TITLE 167 -23  #Vss
$0 1000 0 
TITLE 167 27  #Vdd
$1 1000 0 
TITLE 222 73  #Vdd
$1 1000 0 
TITLE 230 5  #OUT
$v 1000 0 
TITLE 58 2  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 66 1  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 74 2  #C
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 124 2  #D
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 132 1  #E
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 140 1  #F
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
FFIG C:\Users\User\Desktop\or(D).MSK
