VERSION 11/28/2024 7:58:45 PM
FIG #E:\eulergatemux.MSK
BB(-3,-60,148,102)
SIMU #50.00
ZOOM(-17,-68,155,110)
REC(-3,29,148,73,NW)
REC(130,-13,18,4,DP)
REC(126,40,5,16,DP)
REC(119,40,5,16,DP)
REC(35,36,5,16,DP)
REC(33,-48,19,4,DP)
REC(27,36,6,16,DP)
REC(19,36,6,16,DP)
REC(11,36,6,16,DP)
REC(4,36,5,16,DP)
REC(126,72,16,4,DN)
REC(126,6,5,8,DN)
REC(119,6,5,8,DN)
REC(35,-29,5,8,DN)
REC(28,79,27,4,DN)
REC(27,-29,6,8,DN)
REC(19,-29,6,8,DN)
REC(11,-29,6,8,DN)
REC(4,-29,5,8,DN)
REC(120,47,2,2,CO)
REC(120,41,2,2,CO)
REC(128,47,2,2,CO)
REC(13,-28,2,2,CO)
REC(36,-47,2,2,CO)
REC(13,49,2,2,CO)
REC(128,53,2,2,CO)
REC(13,37,2,2,CO)
REC(120,53,2,2,CO)
REC(37,-28,2,2,CO)
REC(29,-28,2,2,CO)
REC(37,43,2,2,CO)
REC(128,7,2,2,CO)
REC(37,49,2,2,CO)
REC(29,49,2,2,CO)
REC(29,43,2,2,CO)
REC(21,49,2,2,CO)
REC(21,43,2,2,CO)
REC(21,37,2,2,CO)
REC(128,41,2,2,CO)
REC(29,37,2,2,CO)
REC(33,80,2,2,CO)
REC(133,73,2,2,CO)
REC(21,-28,2,2,CO)
REC(13,43,2,2,CO)
REC(120,7,2,2,CO)
REC(5,49,2,2,CO)
REC(37,37,2,2,CO)
REC(5,43,2,2,CO)
REC(138,-12,2,2,CO)
REC(5,37,2,2,CO)
REC(42,21,2,2,CO)
REC(5,-28,2,2,CO)
REC(25,-33,2,88,PO)
REC(87,21,37,2,PO)
REC(41,20,4,4,PO)
REC(9,-60,80,2,PO)
REC(33,24,2,31,PO)
REC(124,3,2,58,PO)
REC(9,-58,2,113,PO)
REC(33,-34,2,56,PO)
REC(33,22,8,2,PO)
REC(87,-58,2,79,PO)
REC(17,-35,2,90,PO)
REC(20,-48,1,19,ME)
REC(12,-25,2,4,ME)
REC(14,-25,2,4,ME)
REC(21,-44,3,15,ME)
REC(36,36,4,21,ME)
REC(127,24,4,32,ME)
REC(28,8,17,4,ME)
REC(127,6,4,14,ME)
REC(12,-29,4,4,ME)
REC(119,-13,23,4,ME)
REC(20,-29,4,8,ME)
REC(41,20,90,4,ME)
REC(119,72,18,4,ME)
REC(4,-17,32,4,ME)
REC(4,-29,4,12,ME)
REC(119,-9,4,23,ME)
REC(36,-29,4,16,ME)
REC(21,-48,19,4,ME)
REC(16,79,22,4,ME)
REC(12,36,4,47,ME)
REC(28,-29,4,8,ME)
REC(20,57,20,4,ME)
REC(20,31,4,26,ME)
REC(4,27,20,4,ME)
REC(4,31,4,21,ME)
REC(28,12,4,40,ME)
REC(119,40,4,32,ME)
REC(28,-13,4,21,ME)
REC(124,40,2,16,DP)
REC(33,36,2,16,DP)
REC(25,36,2,16,DP)
REC(17,36,2,16,DP)
REC(9,36,2,16,DP)
REC(124,6,2,8,DN)
REC(33,-29,2,8,DN)
REC(25,-29,2,8,DN)
REC(17,-29,2,8,DN)
REC(9,-29,2,8,DN)
RLCC 38 9 43 9 1 #0.01
TITLE 37 -46  #Vss
$0 1000 0 
TITLE 34 81  #Vdd
$1 1000 0 
TITLE 10 -11  #S
$c 1000 0 12.5980 12.6080 25.2060 25.2160 
TITLE 18 -7  #B
$c 1000 0 6.2940 6.3040 12.5980 12.6080 
TITLE 26 -1  #A
$c 1000 0 3.1420 3.1520 6.2940 6.3040 
TITLE 134 74  #Vdd
$1 1000 0 
TITLE 139 -11  #Vss
$0 1000 0 
TITLE 43 22  #S'
$v 1000 0 
TITLE 42 10  #Y
$v 1000 0 
FFIG E:\eulergatemux.MSK
