VERSION 11/28/2024 8:07:13 PM
FIG #E:\muxtransmissiongate.MSK
BB(-11,-15,121,89)
SIMU #1.00
ZOOM(64,33,130,83)
REC(-11,30,132,59,NW)
REC(100,3,13,4,DP)
REC(96,36,5,11,DP)
REC(94,47,7,5,DP)
REC(89,36,5,16,DP)
REC(35,36,5,16,DP)
REC(30,36,3,16,DP)
REC(22,36,6,16,DP)
REC(20,-15,18,4,DP)
REC(17,36,3,16,DP)
REC(10,36,5,16,DP)
REC(104,56,14,4,DN)
REC(96,17,5,4,DN)
REC(89,17,5,4,DN)
REC(35,12,5,8,DN)
REC(30,12,3,8,DN)
REC(22,12,6,8,DN)
REC(17,74,25,4,DN)
REC(17,12,3,8,DN)
REC(10,12,5,8,DN)
REC(11,37,2,2,CO)
REC(104,4,2,2,CO)
REC(11,43,2,2,CO)
REC(33,75,2,2,CO)
REC(37,17,2,2,CO)
REC(24,43,2,2,CO)
REC(37,43,2,2,CO)
REC(90,18,2,2,CO)
REC(98,43,2,2,CO)
REC(90,37,2,2,CO)
REC(90,49,2,2,CO)
REC(37,37,2,2,CO)
REC(111,57,2,2,CO)
REC(24,17,2,2,CO)
REC(90,43,2,2,CO)
REC(98,18,2,2,CO)
REC(24,37,2,2,CO)
REC(37,49,2,2,CO)
REC(28,-14,2,2,CO)
REC(24,49,2,2,CO)
REC(98,37,2,2,CO)
REC(11,49,2,2,CO)
REC(45,26,2,2,CO)
REC(11,17,2,2,CO)
REC(98,49,2,2,CO)
REC(15,9,2,46,PO)
REC(20,-7,54,2,PO)
REC(72,22,22,2,PO)
REC(33,9,2,46,PO)
REC(44,25,4,4,PO)
REC(72,-5,2,27,PO)
REC(28,6,2,17,PO)
REC(44,6,2,19,PO)
REC(94,14,2,33,PO)
REC(28,30,2,25,PO)
REC(44,29,2,38,PO)
REC(20,-5,2,35,PO)
REC(28,4,18,2,PO)
REC(22,28,8,2,PO)
REC(20,33,2,34,PO)
REC(20,67,26,2,PO)
REC(89,56,25,4,ME)
REC(89,36,4,20,ME)
REC(10,-11,4,10,ME)
REC(10,3,4,17,ME)
REC(97,17,4,8,ME)
REC(44,25,57,4,ME)
REC(10,-1,30,4,ME)
REC(97,29,4,23,ME)
REC(89,3,18,4,ME)
REC(23,12,4,40,ME)
REC(10,-15,21,4,ME)
REC(10,74,26,4,ME)
REC(36,3,4,17,ME)
REC(89,7,4,14,ME)
REC(14,61,26,4,ME)
REC(36,36,4,25,ME)
REC(10,36,4,38,ME)
REC(94,36,2,11,DP)
REC(33,36,2,16,DP)
REC(28,36,2,16,DP)
REC(20,36,2,16,DP)
REC(15,36,2,16,DP)
REC(94,17,2,4,DN)
REC(33,12,2,8,DN)
REC(28,12,2,8,DN)
REC(20,12,2,8,DN)
REC(15,12,2,8,DN)
REC(94,45,2,10,PO)
RLCC 25 24 30 24 1 #0.01
TITLE 112 58  #Vdd
$1 1000 0 
TITLE 29 32  #S
$c 1000 0 12.5980 12.6080 25.2060 25.2160 
TITLE 25 25  #Y
$v 1000 0 
TITLE 29 -13  #Vss
$0 1000 0 
TITLE 34 76  #Vdd
$1 1000 0 
TITLE 105 5  #Vss
$0 1000 0 
TITLE 46 27  #S'
$v 1000 0 
TITLE 16 27  #A
$c 1000 0 3.1420 3.1520 6.2940 6.3040 
TITLE 34 27  #B
$c 1000 0 6.2940 6.3040 12.5980 12.6080 
FFIG E:\muxtransmissiongate.MSK
