VERSION 23/10/2024 7:47:57 ́́
FIG #C:\Users\User\Downloads\inverter.MSK
BB(34,-1,55,35)
SIMU #0.50
ZOOM(21,-11,73,41)
REC(34,15,21,20,NW)
REC(47,21,5,8,DP)
REC(40,21,5,8,DP)
REC(40,-1,4,4,DP)
REC(47,7,5,4,DN)
REC(40,7,5,4,DN)
REC(35,23,4,8,DN)
REC(41,8,2,2,CO)
REC(41,22,2,2,CO)
REC(49,22,2,2,CO)
REC(41,0,2,2,CO)
REC(49,8,2,2,CO)
REC(36,26,2,2,CO)
REC(45,4,2,28,PO)
REC(35,25,8,3,ME)
REC(35,28,4,1,ME)
REC(48,21,4,4,ME)
REC(40,21,4,4,ME)
REC(40,-1,4,4,ME)
REC(40,7,4,4,ME)
REC(49,11,3,10,ME)
REC(41,3,3,4,ME)
REC(48,7,4,4,ME)
REC(45,21,2,8,DP)
REC(45,7,2,4,DN)
TITLE 37 27  #Vdd
$1 1000 0 
TITLE 42 1  #Vss
$0 1000 0 
TITLE 46 16  #input
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 51 16  #output
$v 1000 0 
FFIG C:\Users\User\Downloads\inverter.MSK
