VERSION 27/10/2024 11:04:15 đ́
FIG #C:\Users\User\Desktop\newtransmissiongate.MSK
BB(22,-9,93,39)
SIMU #0.50
ZOOM(9,-37,95,47)
REC(34,15,21,20,NW)
REC(69,19,23,16,NW)
REC(84,22,5,8,DP)
REC(77,22,5,8,DP)
REC(77,0,4,4,DP)
REC(47,21,5,8,DP)
REC(40,21,5,8,DP)
REC(40,-1,4,4,DP)
REC(88,7,5,4,DN)
REC(81,7,5,4,DN)
REC(71,24,5,8,DN)
REC(47,7,5,4,DN)
REC(40,7,5,4,DN)
REC(35,23,4,8,DN)
REC(41,0,2,2,CO)
REC(72,27,2,2,CO)
REC(86,23,2,2,CO)
REC(49,8,2,2,CO)
REC(90,8,2,2,CO)
REC(82,8,2,2,CO)
REC(65,13,2,2,CO)
REC(41,22,2,2,CO)
REC(49,22,2,2,CO)
REC(23,13,2,2,CO)
REC(78,1,2,2,CO)
REC(41,8,2,2,CO)
REC(78,23,2,2,CO)
REC(36,26,2,2,CO)
REC(63,36,2,2,CO)
REC(68,13,20,2,PO)
REC(64,12,4,4,PO)
REC(86,4,2,9,PO)
REC(62,37,20,2,PO)
REC(62,35,4,2,PO)
REC(45,4,2,28,PO)
REC(82,19,2,20,PO)
REC(22,12,4,4,PO)
REC(26,12,19,2,PO)
REC(77,0,4,1,ME)
REC(52,12,6,3,ME)
REC(71,20,1,6,ME)
REC(63,23,3,12,ME)
REC(82,4,3,3,ME)
REC(86,14,4,1,ME)
REC(86,15,7,2,ME)
REC(75,1,10,3,ME)
REC(86,17,3,5,ME)
REC(89,7,4,4,ME)
REC(49,11,3,10,ME)
REC(23,-9,3,21,ME)
REC(90,11,3,4,ME)
REC(35,25,8,3,ME)
REC(71,26,10,3,ME)
REC(40,-1,4,4,ME)
REC(35,28,4,1,ME)
REC(81,7,4,4,ME)
REC(58,20,8,3,ME)
REC(72,1,3,21,ME)
REC(22,12,4,4,ME)
REC(41,3,3,4,ME)
REC(40,7,4,4,ME)
REC(40,21,4,4,ME)
REC(58,12,3,8,ME)
REC(48,21,4,4,ME)
REC(85,22,4,4,ME)
REC(72,22,2,4,ME)
REC(26,-9,42,3,ME)
REC(48,7,4,4,ME)
REC(65,-6,3,18,ME)
REC(64,12,4,4,ME)
REC(71,29,5,3,ME)
REC(77,22,4,4,ME)
REC(62,35,4,4,ME)
REC(82,22,2,8,DP)
REC(45,21,2,8,DP)
REC(86,7,2,4,DN)
REC(45,7,2,4,DN)
TITLE 37 27  #Vdd
$1 1000 0 
TITLE 42 1  #Vss
$0 1000 0 
TITLE 67 11  #c
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 87 16  #out
$v 1000 0 
TITLE 64 31  #c'
$v 1000 0 
TITLE 74 8  #input
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG C:\Users\User\Desktop\newtransmissiongate.MSK
