VERSION 1/29/2025 8:30:11 PM
FIG #C:\Users\User\Desktop\ask5vlsi\footedNOR3.MSK
BB(95,5,149,76)
SIMU #50.00
ZOOM(14,-1,85,81)
REC(98,50,51,26,NW)
REC(124,60,5,8,DP)
REC(117,60,5,8,DP)
REC(95,5,4,4,DP)
REC(137,69,4,4,DN)
REC(133,20,6,8,DN)
REC(123,20,8,8,DN)
REC(113,20,8,8,DN)
REC(103,20,8,8,DN)
REC(95,20,6,8,DN)
REC(126,21,2,2,CO)
REC(136,21,2,2,CO)
REC(116,21,2,2,CO)
REC(96,6,2,2,CO)
REC(126,61,2,2,CO)
REC(96,21,2,2,CO)
REC(138,70,2,2,CO)
REC(106,21,2,2,CO)
REC(118,61,2,2,CO)
REC(122,57,2,14,PO)
REC(131,17,2,14,PO)
REC(110,71,14,2,PO)
REC(121,17,2,14,PO)
REC(101,17,2,23,PO)
REC(103,38,7,2,PO)
REC(108,40,2,33,PO)
REC(111,17,2,14,PO)
REC(135,20,4,18,ME)
REC(125,69,16,4,ME)
REC(115,38,24,4,ME)
REC(105,10,4,14,ME)
REC(127,6,2,18,ME)
REC(125,10,2,14,ME)
REC(115,20,4,18,ME)
REC(105,6,22,4,ME)
REC(125,60,4,9,ME)
REC(95,5,4,19,ME)
REC(117,42,4,22,ME)
REC(122,60,2,8,DP)
REC(111,20,2,8,DN)
REC(121,20,2,8,DN)
REC(131,20,2,8,DN)
REC(101,20,2,8,DN)
TITLE 132 30  #c
$c 1000 0 10.2300 10.2400 20.4700 20.4800 
TITLE 122 30  #b
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
TITLE 112 29  #a
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 102 31  #ö
$c 1000 0 20.4700 20.4800 40.9500 40.9600 
TITLE 97 7  #Vss
$0 1000 0 
TITLE 139 71  #Vdd
$1 1000 0 
TITLE 136 40  #out1
$v 1000 0 
FFIG C:\Users\User\Desktop\ask5vlsi\footedNOR3.MSK
