VERSION 1/13/2025 1:34:47 PM
FIG #C:\users\vlsi\Desktop\nor3exam.MSK
BB(-67,-81,79,71)
SIMU #50.00
ZOOM(-81,-88,86,78)
REC(10,-33,42,40,NW)
REC(-67,-35,58,106,NW)
REC(23,-29,5,24,DP)
REC(16,-29,5,24,DP)
REC(16,-72,4,4,DP)
REC(-25,-30,5,72,DP)
REC(-33,-30,6,72,DP)
REC(-39,-81,4,4,DP)
REC(-41,-30,6,72,DP)
REC(-48,-30,5,72,DP)
REC(23,-54,5,12,DN)
REC(16,-1,4,4,DN)
REC(16,-54,5,12,DN)
REC(-25,-62,5,12,DN)
REC(-33,-62,6,12,DN)
REC(-41,-62,6,12,DN)
REC(-48,52,4,4,DN)
REC(-48,-62,5,12,DN)
REC(-23,-61,2,2,CO)
REC(-23,-53,2,2,CO)
REC(-39,-61,2,2,CO)
REC(-31,-24,2,2,CO)
REC(-39,-29,2,2,CO)
REC(-47,53,2,2,CO)
REC(-39,-24,2,2,CO)
REC(-38,-80,2,2,CO)
REC(-47,-29,2,2,CO)
REC(25,-13,2,2,CO)
REC(-23,39,2,2,CO)
REC(25,-53,2,2,CO)
REC(-31,39,2,2,CO)
REC(17,-28,2,2,CO)
REC(-39,39,2,2,CO)
REC(17,-8,2,2,CO)
REC(-47,39,2,2,CO)
REC(17,-71,2,2,CO)
REC(-47,8,2,2,CO)
REC(-39,-53,2,2,CO)
REC(-39,8,2,2,CO)
REC(17,-53,2,2,CO)
REC(-31,8,2,2,CO)
REC(-47,-23,2,2,CO)
REC(-23,7,2,2,CO)
REC(25,-20,2,2,CO)
REC(25,-28,2,2,CO)
REC(-47,-61,2,2,CO)
REC(-23,-29,2,2,CO)
REC(-31,-61,2,2,CO)
REC(-47,-53,2,2,CO)
REC(0,-41,2,2,CO)
REC(17,-45,2,2,CO)
REC(17,0,2,2,CO)
REC(-23,-24,2,2,CO)
REC(17,-19,2,2,CO)
REC(25,-45,2,2,CO)
REC(-31,-29,2,2,CO)
REC(-31,-53,2,2,CO)
REC(-35,-66,2,114,PO)
REC(3,-40,20,2,PO)
REC(-43,-67,2,115,PO)
REC(21,-59,2,19,PO)
REC(21,-38,2,37,PO)
REC(-1,-42,4,4,PO)
REC(-27,-66,2,114,PO)
REC(16,-72,4,30,ME)
REC(-40,-62,4,24,ME)
REC(-32,-77,4,27,ME)
REC(-32,-30,4,72,ME)
REC(-48,-77,4,27,ME)
REC(28,-42,16,4,ME)
REC(-36,-42,39,4,ME)
REC(-24,-38,4,80,ME)
REC(-24,-62,4,20,ME)
REC(24,-54,4,49,ME)
REC(-40,-30,4,72,ME)
REC(16,-29,4,32,ME)
REC(-48,-81,20,4,ME)
REC(-48,-30,4,86,ME)
REC(21,-29,2,24,DP)
REC(-27,-30,2,72,DP)
REC(-35,-30,2,72,DP)
REC(-43,-30,2,72,DP)
REC(21,-54,2,12,DN)
REC(-27,-62,2,12,DN)
REC(-35,-62,2,12,DN)
REC(-43,-62,2,12,DN)
RLCC 39 -40 44 -40 1 #0.0075
TITLE -34 -37  #b
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 42 -40  #output
$v 1000 0 
TITLE 18 -70  #Vss
$0 1000 0 
TITLE -26 -37  #c
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 18 1  #Vdd
$1 1000 0 
TITLE -42 -37  #a
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE -37 -79  #Vss
$0 1000 0 
TITLE -46 54  #Vdd
$1 1000 0 
FFIG C:\users\vlsi\Desktop\nor3exam.MSK
