VERSION 2/3/2025 4:00:21 PM
FIG #C:\Users\User\Desktop\ask5vlsi\flipflop.MSK
BB(-36,-30,358,116)
SIMU #10.00
ZOOM(-55,-51,377,123)
REC(-36,20,394,96,NW)
REC(336,27,5,8,DP)
REC(329,27,5,8,DP)
REC(329,0,4,4,DP)
REC(279,-8,4,4,DP)
REC(278,30,5,8,DP)
REC(271,30,5,8,DP)
REC(241,32,6,8,DP)
REC(231,32,8,8,DP)
REC(223,32,6,8,DP)
REC(223,-12,4,4,DP)
REC(157,27,5,8,DP)
REC(150,27,5,8,DP)
REC(125,-30,4,4,DP)
REC(103,31,6,12,DP)
REC(95,31,6,12,DP)
REC(76,23,5,8,DP)
REC(69,23,5,8,DP)
REC(69,-3,4,4,DP)
REC(52,23,5,8,DP)
REC(45,23,5,8,DP)
REC(25,23,5,8,DP)
REC(18,23,5,8,DP)
REC(18,-3,4,4,DP)
REC(5,23,5,8,DP)
REC(-2,23,5,8,DP)
REC(-2,-3,4,4,DP)
REC(-18,23,5,8,DP)
REC(-25,23,5,8,DP)
REC(-25,-3,4,4,DP)
REC(336,13,5,4,DN)
REC(329,42,4,4,DN)
REC(329,13,5,4,DN)
REC(279,45,4,4,DN)
REC(278,4,5,8,DN)
REC(270,4,6,8,DN)
REC(263,4,5,8,DN)
REC(241,4,6,8,DN)
REC(231,4,8,8,DN)
REC(223,52,4,4,DN)
REC(223,4,6,8,DN)
REC(157,9,5,4,DN)
REC(150,9,5,4,DN)
REC(123,1,6,12,DN)
REC(113,1,8,12,DN)
REC(105,52,4,4,DN)
REC(103,1,8,12,DN)
REC(95,1,6,12,DN)
REC(76,10,5,4,DN)
REC(69,38,4,4,DN)
REC(69,10,5,4,DN)
REC(52,5,5,4,DN)
REC(45,5,5,4,DN)
REC(25,10,5,4,DN)
REC(18,38,4,4,DN)
REC(18,10,5,4,DN)
REC(5,10,5,4,DN)
REC(-2,38,4,4,DN)
REC(-2,10,5,4,DN)
REC(-18,10,5,4,DN)
REC(-25,38,4,4,DN)
REC(-25,10,5,4,DN)
REC(272,31,2,2,CO)
REC(280,46,2,2,CO)
REC(7,11,2,2,CO)
REC(272,9,2,2,CO)
REC(275,77,2,2,CO)
REC(27,11,2,2,CO)
REC(254,21,2,2,CO)
REC(264,9,2,2,CO)
REC(318,22,2,2,CO)
REC(-24,24,2,2,CO)
REC(70,24,2,2,CO)
REC(-16,11,2,2,CO)
REC(-16,24,2,2,CO)
REC(-24,39,2,2,CO)
REC(-24,-2,2,2,CO)
REC(-24,11,2,2,CO)
REC(-1,11,2,2,CO)
REC(126,-29,2,2,CO)
REC(7,24,2,2,CO)
REC(-1,-2,2,2,CO)
REC(78,11,2,2,CO)
REC(70,-2,2,2,CO)
REC(191,77,2,2,CO)
REC(70,11,2,2,CO)
REC(96,32,2,2,CO)
REC(151,10,2,2,CO)
REC(-1,24,2,2,CO)
REC(19,24,2,2,CO)
REC(46,6,2,2,CO)
REC(234,9,2,2,CO)
REC(280,9,2,2,CO)
REC(54,24,2,2,CO)
REC(126,10,2,2,CO)
REC(280,-7,2,2,CO)
REC(106,32,2,2,CO)
REC(106,40,2,2,CO)
REC(330,14,2,2,CO)
REC(330,1,2,2,CO)
REC(224,9,2,2,CO)
REC(330,28,2,2,CO)
REC(330,43,2,2,CO)
REC(63,17,2,2,CO)
REC(46,24,2,2,CO)
REC(19,-2,2,2,CO)
REC(70,39,2,2,CO)
REC(96,40,2,2,CO)
REC(78,24,2,2,CO)
REC(338,28,2,2,CO)
REC(244,9,2,2,CO)
REC(96,10,2,2,CO)
REC(224,53,2,2,CO)
REC(-1,39,2,2,CO)
REC(224,-11,2,2,CO)
REC(106,53,2,2,CO)
REC(213,20,2,2,CO)
REC(238,88,2,2,CO)
REC(159,10,2,2,CO)
REC(159,28,2,2,CO)
REC(338,14,2,2,CO)
REC(151,28,2,2,CO)
REC(106,10,2,2,CO)
REC(116,10,2,2,CO)
REC(51,-12,2,2,CO)
REC(234,37,2,2,CO)
REC(86,18,2,2,CO)
REC(224,37,2,2,CO)
REC(19,39,2,2,CO)
REC(54,6,2,2,CO)
REC(244,37,2,2,CO)
REC(27,24,2,2,CO)
REC(19,11,2,2,CO)
REC(100,-26,2,2,CO)
REC(280,31,2,2,CO)
REC(50,-13,4,4,PO)
REC(190,76,4,4,PO)
REC(89,19,24,2,PO)
REC(155,-6,39,2,PO)
REC(5,49,152,2,PO)
REC(155,-4,2,20,PO)
REC(155,24,2,25,PO)
REC(229,1,2,42,PO)
REC(23,6,2,29,PO)
REC(99,-27,4,4,PO)
REC(85,17,4,4,PO)
REC(334,9,2,29,PO)
REC(121,-3,2,28,PO)
REC(3,6,2,45,PO)
REC(317,21,4,4,PO)
REC(321,23,13,2,PO)
REC(253,20,4,4,PO)
REC(239,1,2,86,PO)
REC(274,76,4,4,PO)
REC(74,6,2,11,PO)
REC(66,17,10,2,PO)
REC(192,-4,2,80,PO)
REC(268,1,2,23,PO)
REC(74,19,2,16,PO)
REC(103,25,20,2,PO)
REC(257,22,11,2,PO)
REC(212,19,4,4,PO)
REC(276,1,2,75,PO)
REC(237,87,4,4,PO)
REC(62,16,4,4,PO)
REC(50,-9,2,21,PO)
REC(101,-23,2,39,PO)
REC(101,25,2,24,PO)
REC(216,21,13,2,PO)
REC(-20,7,2,27,PO)
REC(50,18,2,31,PO)
REC(111,-2,2,21,PO)
REC(329,27,4,19,ME)
REC(85,21,4,50,ME)
REC(-17,-27,4,118,ME)
REC(271,4,4,8,ME)
REC(329,0,4,17,ME)
REC(-2,23,4,19,ME)
REC(150,9,4,9,ME)
REC(337,13,4,22,ME)
REC(95,-15,4,58,ME)
REC(263,30,12,4,ME)
REC(105,31,4,25,ME)
REC(223,-12,4,24,ME)
REC(139,18,4,53,ME)
REC(271,34,4,4,ME)
REC(233,4,4,8,ME)
REC(77,10,4,21,ME)
REC(223,32,4,20,ME)
REC(-25,-3,4,17,ME)
REC(26,10,4,21,ME)
REC(10,76,268,4,ME)
REC(233,20,24,4,ME)
REC(223,52,24,4,ME)
REC(18,23,4,19,ME)
REC(341,21,11,4,ME)
REC(143,18,11,3,ME)
REC(-25,23,4,19,ME)
REC(150,21,4,14,ME)
REC(-13,87,254,4,ME)
REC(115,1,4,12,ME)
REC(81,17,8,4,ME)
REC(143,21,7,1,ME)
REC(57,16,9,4,ME)
REC(279,-8,4,20,ME)
REC(10,-13,44,4,ME)
REC(62,-15,33,4,ME)
REC(158,9,4,26,ME)
REC(89,67,50,4,ME)
REC(69,-3,4,17,ME)
REC(62,-11,4,27,ME)
REC(69,23,4,19,ME)
REC(243,32,4,20,ME)
REC(-2,-3,4,17,ME)
REC(6,-13,4,93,ME)
REC(53,5,4,26,ME)
REC(18,-3,4,17,ME)
REC(-13,-27,116,4,ME)
REC(279,30,4,19,ME)
REC(125,-30,4,43,ME)
REC(45,5,4,26,ME)
REC(253,67,68,4,ME)
REC(30,16,15,4,ME)
REC(206,-25,4,44,ME)
REC(253,24,4,43,ME)
REC(162,19,54,4,ME)
REC(210,-25,57,4,ME)
REC(243,4,4,16,ME)
REC(233,24,4,16,ME)
REC(263,-21,4,51,ME)
REC(317,21,4,46,ME)
REC(105,1,4,12,ME)
REC(334,27,2,8,DP)
REC(276,30,2,8,DP)
REC(239,32,2,8,DP)
REC(229,32,2,8,DP)
REC(155,27,2,8,DP)
REC(101,31,2,12,DP)
REC(74,23,2,8,DP)
REC(50,23,2,8,DP)
REC(23,23,2,8,DP)
REC(3,23,2,8,DP)
REC(-20,23,2,8,DP)
REC(268,4,2,8,DN)
REC(276,4,2,8,DN)
REC(334,13,2,4,DN)
REC(239,4,2,8,DN)
REC(229,4,2,8,DN)
REC(155,9,2,4,DN)
REC(121,1,2,12,DN)
REC(111,1,2,12,DN)
REC(101,1,2,12,DN)
REC(74,10,2,4,DN)
REC(50,5,2,4,DN)
REC(23,10,2,4,DN)
REC(3,10,2,4,DN)
REC(-20,10,2,4,DN)
TITLE 20 40  #Vdd
$1 1000 0 
TITLE 20 -1  #Vss
$0 1000 0 
TITLE 24 18  #D
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE 0 40  #Vdd
$1 1000 0 
TITLE 0 -1  #Vss
$0 1000 0 
TITLE 4 18  #ö
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 71 40  #Vdd
$1 1000 0 
TITLE 71 -1  #Vss
$0 1000 0 
TITLE 107 54  #Vdd
$1 1000 0 
TITLE 127 -28  #Vss
$0 1000 0 
TITLE -23 40  #Vdd
$1 1000 0 
TITLE -23 -1  #Vss
$0 1000 0 
TITLE -19 19  #reset
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 225 54  #Vdd
$1 1000 0 
TITLE 225 -10  #Vss
$0 1000 0 
TITLE 331 2  #Vss
$0 1000 0 
TITLE 331 44  #Vdd
$1 1000 0 
TITLE 281 -6  #Vss
$0 1000 0 
TITLE 281 47  #Vdd
$1 1000 0 
TITLE 350 23  #Q
$v 1000 0 
FFIG C:\Users\User\Desktop\ask5vlsi\flipflop.MSK
