VERSION 1/23/2025 10:24:07 PM
FIG #C:\Users\User\Desktop\nand3input.MSK
BB(11,-35,90,58)
SIMU #20.00
ZOOM(1,-40,95,63)
REC(11,6,49,52,NW)
REC(46,-35,4,4,DP)
REC(44,10,6,24,DP)
REC(34,10,8,24,DP)
REC(24,10,8,24,DP)
REC(16,10,6,24,DP)
REC(46,48,4,4,DN)
REC(44,-23,6,12,DN)
REC(34,-23,8,12,DN)
REC(24,-23,8,12,DN)
REC(16,-23,6,12,DN)
REC(27,11,2,2,CO)
REC(17,-14,2,2,CO)
REC(37,31,2,2,CO)
REC(27,16,2,2,CO)
REC(27,26,2,2,CO)
REC(47,11,2,2,CO)
REC(17,11,2,2,CO)
REC(47,-22,2,2,CO)
REC(17,-22,2,2,CO)
REC(47,-34,2,2,CO)
REC(47,16,2,2,CO)
REC(17,26,2,2,CO)
REC(27,21,2,2,CO)
REC(37,26,2,2,CO)
REC(17,16,2,2,CO)
REC(27,31,2,2,CO)
REC(17,31,2,2,CO)
REC(37,16,2,2,CO)
REC(37,21,2,2,CO)
REC(17,21,2,2,CO)
REC(37,11,2,2,CO)
REC(47,26,2,2,CO)
REC(47,-14,2,2,CO)
REC(47,21,2,2,CO)
REC(47,31,2,2,CO)
REC(47,49,2,2,CO)
REC(22,-27,2,65,PO)
REC(32,-28,2,66,PO)
REC(42,-27,2,65,PO)
REC(26,34,2,14,ME)
REC(16,1,4,33,ME)
REC(16,-23,4,20,ME)
REC(46,-35,4,24,ME)
REC(16,-3,38,4,ME)
REC(26,48,24,4,ME)
REC(28,34,2,14,ME)
REC(36,1,4,33,ME)
REC(46,10,4,38,ME)
REC(26,10,4,24,ME)
REC(42,10,2,24,DP)
REC(32,10,2,24,DP)
REC(22,10,2,24,DP)
REC(42,-23,2,12,DN)
REC(32,-23,2,12,DN)
REC(22,-23,2,12,DN)
RLCC 50 -2 55 -2 1 #0.0016
TITLE 43 3  #C
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
TITLE 33 3  #B
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 52 -1  #out
$v 1000 0 
TITLE 23 3  #A
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 48 -33  #Vss
$0 1000 0 
TITLE 48 50  #Vdd
$1 1000 0 
FFIG C:\Users\User\Desktop\nand3input.MSK
