VERSION 1/24/2025 1:10:46 AM
FIG #C:\Users\User\Desktop\ask5vlsi\1-hiskew\nandhiskew3input.MSK
BB(11,-30,90,46)
SIMU #20.00
ZOOM(1,-35,96,51)
REC(11,6,49,40,NW)
REC(46,-30,4,7,DP)
REC(44,10,6,12,DP)
REC(34,10,8,12,DP)
REC(24,10,8,12,DP)
REC(16,10,6,12,DP)
REC(46,36,4,4,DN)
REC(44,-17,6,6,DN)
REC(34,-17,8,6,DN)
REC(24,-17,8,6,DN)
REC(16,-17,6,6,DN)
REC(17,11,2,2,CO)
REC(47,11,2,2,CO)
REC(37,11,2,2,CO)
REC(47,-14,2,2,CO)
REC(17,-14,2,2,CO)
REC(27,19,2,2,CO)
REC(47,37,2,2,CO)
REC(17,19,2,2,CO)
REC(37,19,2,2,CO)
REC(27,11,2,2,CO)
REC(47,-29,2,2,CO)
REC(47,19,2,2,CO)
REC(42,-21,2,47,PO)
REC(22,-21,2,47,PO)
REC(32,-21,2,47,PO)
REC(46,-30,4,19,ME)
REC(16,1,4,21,ME)
REC(16,-17,4,14,ME)
REC(26,37,20,4,ME)
REC(26,10,4,27,ME)
REC(16,-3,38,4,ME)
REC(36,1,4,21,ME)
REC(46,10,4,31,ME)
REC(42,10,2,12,DP)
REC(32,10,2,12,DP)
REC(22,10,2,12,DP)
REC(42,-17,2,6,DN)
REC(32,-17,2,6,DN)
REC(22,-17,2,6,DN)
RLCC 50 -2 55 -2 1 #0.001166
TITLE 48 -29  #Vss
$0 1000 0 
TITLE 48 37  #Vdd
$1 1000 0 
TITLE 52 -1  #out
$v 1000 0 
TITLE 23 3  #A
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 33 3  #B
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 43 3  #C
$c 1000 0 5.1100 5.1200 10.2300 10.2400 
FFIG C:\Users\User\Desktop\ask5vlsi\1-hiskew\nandhiskew3input.MSK
