VERSION 1/27/2025 1:02:29 AM
FIG #C:\Users\User\Desktop\ask5vlsi\nornormal.MSK
BB(7,-61,87,42)
SIMU #10.00
ZOOM(-3,-66,92,47)
REC(7,-3,61,45,NW)
REC(45,0,5,24,DP)
REC(37,0,6,24,DP)
REC(29,0,6,24,DP)
REC(22,0,5,24,DP)
REC(22,-61,4,15,DP)
REC(45,-24,5,4,DN)
REC(37,-24,6,4,DN)
REC(29,-24,6,4,DN)
REC(22,28,4,13,DN)
REC(22,-24,5,4,DN)
REC(23,6,2,2,CO)
REC(47,16,2,2,CO)
REC(23,33,2,2,CO)
REC(23,16,2,2,CO)
REC(47,21,2,2,CO)
REC(23,-49,2,2,CO)
REC(47,11,2,2,CO)
REC(23,-23,2,2,CO)
REC(47,-23,2,2,CO)
REC(39,-23,2,2,CO)
REC(23,11,2,2,CO)
REC(23,1,2,2,CO)
REC(47,1,2,2,CO)
REC(47,6,2,2,CO)
REC(23,21,2,2,CO)
REC(31,-23,2,2,CO)
REC(43,-27,2,54,PO)
REC(35,-27,2,55,PO)
REC(27,-27,2,55,PO)
REC(22,-55,4,9,ME)
REC(46,-24,4,12,ME)
REC(22,-46,20,4,ME)
REC(38,-42,4,22,ME)
REC(22,0,4,36,ME)
REC(34,-12,19,4,ME)
REC(22,-42,4,22,ME)
REC(46,-8,4,32,ME)
REC(30,-24,4,16,ME)
REC(43,0,2,24,DP)
REC(35,0,2,24,DP)
REC(27,0,2,24,DP)
REC(43,-24,2,4,DN)
REC(35,-24,2,4,DN)
REC(27,-24,2,4,DN)
RLCC 47 -10 52 -10 1 #0.00233
TITLE 36 -6  #B
$c 1000 0 1.2700 1.2800 2.5500 2.5600 
TITLE 44 -6  #C
$c 1000 0 2.5500 2.5600 5.1100 5.1200 
TITLE 28 -7  #A
$c 1000 0 0.6300 0.6400 1.2700 1.2800 
TITLE 24 -48  #Vss
$0 1000 0 
TITLE 24 34  #Vdd
$1 1000 0 
TITLE 51 -10  #OUT
$v 1000 0 
FFIG C:\Users\User\Desktop\ask5vlsi\nornormal.MSK
