VERSION 1/27/2025 2:20:57 AM
FIG #C:\Users\User\Desktop\ask5vlsi\pseudonmosNOR3.MSK
BB(51,-19,132,81)
SIMU #20.00
ZOOM(41,-24,137,86)
REC(59,41,43,40,NW)
REC(81,49,5,4,DP)
REC(74,49,5,4,DP)
REC(62,-19,4,4,DP)
REC(85,8,5,6,DN)
REC(77,8,6,6,DN)
REC(74,64,4,4,DN)
REC(69,8,6,6,DN)
REC(62,8,5,6,DN)
REC(87,11,2,2,CO)
REC(63,11,2,2,CO)
REC(83,50,2,2,CO)
REC(63,-18,2,2,CO)
REC(75,50,2,2,CO)
REC(75,65,2,2,CO)
REC(79,11,2,2,CO)
REC(71,11,2,2,CO)
REC(52,35,2,2,CO)
REC(51,34,4,2,PO)
REC(51,36,28,2,PO)
REC(75,5,2,12,PO)
REC(83,5,2,12,PO)
REC(79,36,2,20,PO)
REC(67,4,2,13,PO)
REC(51,-3,27,4,ME)
REC(74,49,4,19,ME)
REC(62,1,4,13,ME)
REC(78,-3,4,17,ME)
REC(62,-19,4,16,ME)
REC(51,1,4,37,ME)
REC(86,10,4,19,ME)
REC(70,10,4,19,ME)
REC(70,29,27,4,ME)
REC(82,33,4,20,ME)
REC(79,49,2,4,DP)
REC(75,8,2,6,DN)
REC(83,8,2,6,DN)
REC(67,8,2,6,DN)
RLCC 92 31 97 31 1 #0.00133
TITLE 64 -17  #Vss
$0 1000 0 
TITLE 76 66  #Vdd
$1 1000 0 
TITLE 95 31  #out
$v 1000 0 
TITLE 84 16  #C
$c 1000 0 6.3900 6.4000 12.7900 12.8000 
TITLE 76 16  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 68 16  #A
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG C:\Users\User\Desktop\ask5vlsi\pseudonmosNOR3.MSK
