VERSION 10/31/2024 3:39:51 PM
FIG #Z:\home\vlsi\Desktop\fulladderergastirio.MSK
BB(-75,-62,154,95)
SIMU #50.00
ZOOM(-86,-69,165,102)
REC(-75,22,229,73,NW)
REC(137,30,5,8,DP)
REC(130,30,5,8,DP)
REC(83,28,5,8,DP)
REC(75,28,6,8,DP)
REC(67,28,6,8,DP)
REC(59,28,6,8,DP)
REC(51,28,6,8,DP)
REC(43,28,6,8,DP)
REC(35,28,6,8,DP)
REC(27,28,6,8,DP)
REC(19,28,6,8,DP)
REC(11,28,6,8,DP)
REC(9,-61,37,5,DP)
REC(3,28,6,8,DP)
REC(-5,28,6,8,DP)
REC(-13,28,6,8,DP)
REC(-20,28,5,8,DP)
REC(-55,28,5,8,DP)
REC(-62,28,5,8,DP)
REC(-57,28,2,8,DP)
REC(-15,28,2,8,DP)
REC(-7,28,2,8,DP)
REC(1,28,2,8,DP)
REC(9,28,2,8,DP)
REC(17,28,2,8,DP)
REC(25,28,2,8,DP)
REC(33,28,2,8,DP)
REC(41,28,2,8,DP)
REC(49,28,2,8,DP)
REC(57,28,2,8,DP)
REC(65,28,2,8,DP)
REC(73,28,2,8,DP)
REC(81,28,2,8,DP)
REC(135,30,2,8,DP)
REC(-13,-29,6,4,DN)
REC(-20,-29,5,4,DN)
REC(-55,-31,5,4,DN)
REC(-62,-31,5,4,DN)
REC(-57,-31,2,4,DN)
REC(-15,-29,2,4,DN)
REC(-7,-29,2,4,DN)
REC(1,-29,2,4,DN)
REC(9,-29,2,4,DN)
REC(17,-29,2,4,DN)
REC(25,-29,2,4,DN)
REC(33,-29,2,4,DN)
REC(41,-29,2,4,DN)
REC(49,-29,2,4,DN)
REC(57,-29,2,4,DN)
REC(65,-29,2,4,DN)
REC(73,-29,2,4,DN)
REC(81,-29,2,4,DN)
REC(135,-31,2,4,DN)
REC(137,-31,5,4,DN)
REC(130,-31,5,4,DN)
REC(83,-29,5,4,DN)
REC(75,-29,6,4,DN)
REC(67,-29,6,4,DN)
REC(59,-29,6,4,DN)
REC(51,-29,6,4,DN)
REC(43,-29,6,4,DN)
REC(36,84,39,4,DN)
REC(35,-29,6,4,DN)
REC(27,-29,6,4,DN)
REC(19,-29,6,4,DN)
REC(11,-29,6,4,DN)
REC(3,-29,6,4,DN)
REC(-5,-29,6,4,DN)
REC(-3,-28,2,2,CO)
REC(51,54,2,2,CO)
REC(21,-28,2,2,CO)
REC(-53,-30,2,2,CO)
REC(77,29,2,2,CO)
REC(85,-28,2,2,CO)
REC(5,29,2,2,CO)
REC(77,-28,2,2,CO)
REC(13,29,2,2,CO)
REC(139,-30,2,2,CO)
REC(21,29,2,2,CO)
REC(29,29,2,2,CO)
REC(69,-28,2,2,CO)
REC(139,31,2,2,CO)
REC(69,29,2,2,CO)
REC(45,29,2,2,CO)
REC(45,-28,2,2,CO)
REC(53,29,2,2,CO)
REC(131,-30,2,2,CO)
REC(61,29,2,2,CO)
REC(5,-28,2,2,CO)
REC(11,-59,2,2,CO)
REC(-19,-28,2,2,CO)
REC(53,-28,2,2,CO)
REC(85,29,2,2,CO)
REC(29,-28,2,2,CO)
REC(131,31,2,2,CO)
REC(2,54,2,2,CO)
REC(-38,3,2,2,CO)
REC(80,3,2,2,CO)
REC(-61,-30,2,2,CO)
REC(39,85,2,2,CO)
REC(48,3,2,2,CO)
REC(-11,-28,2,2,CO)
REC(-11,29,2,2,CO)
REC(134,3,2,2,CO)
REC(-19,29,2,2,CO)
REC(-53,29,2,2,CO)
REC(37,-28,2,2,CO)
REC(-61,29,2,2,CO)
REC(13,-28,2,2,CO)
REC(61,-28,2,2,CO)
REC(96,54,2,2,CO)
REC(-3,29,2,2,CO)
REC(37,29,2,2,CO)
REC(-15,-37,2,84,PO)
REC(1,53,4,4,PO)
REC(81,-32,2,34,PO)
REC(-7,-32,2,96,PO)
REC(65,-32,2,96,PO)
REC(-18,-41,5,2,PO)
REC(49,6,2,41,PO)
REC(-22,-41,4,4,PO)
REC(-39,2,4,4,PO)
REC(47,2,4,4,PO)
REC(95,53,4,4,PO)
REC(73,50,22,2,PO)
REC(57,-37,2,84,PO)
REC(-15,-39,74,2,PO)
REC(25,-37,2,84,PO)
REC(1,-32,2,85,PO)
REC(81,6,2,41,PO)
REC(50,52,4,5,PO)
REC(-57,-34,2,81,PO)
REC(-27,62,4,4,PO)
REC(135,6,2,43,PO)
REC(9,-37,2,84,PO)
REC(43,50,11,2,PO)
REC(79,2,4,4,PO)
REC(133,2,4,4,PO)
REC(73,-32,2,82,PO)
REC(49,-32,2,34,PO)
REC(135,-34,2,36,PO)
REC(-23,64,90,2,PO)
REC(33,-32,2,96,PO)
REC(-55,4,16,2,PO)
REC(95,50,2,3,PO)
REC(41,-32,2,84,PO)
REC(17,-32,2,96,PO)
REC(-12,84,65,4,ME)
REC(84,-29,4,27,ME)
REC(68,28,4,16,ME)
REC(36,-42,4,23,ME)
REC(130,-42,4,22,ME)
REC(52,15,4,29,ME)
REC(-58,73,188,4,ME)
REC(133,2,4,4,ME)
REC(-12,-42,4,23,ME)
REC(-62,-62,50,5,ME)
REC(-12,28,4,45,ME)
REC(-4,-29,4,18,ME)
REC(76,28,4,45,ME)
REC(-20,-11,20,4,ME)
REC(52,-10,12,3,ME)
REC(28,-29,4,18,ME)
REC(88,-6,16,4,ME)
REC(44,21,4,23,ME)
REC(-62,-57,4,37,ME)
REC(44,-29,4,18,ME)
REC(-12,77,4,7,ME)
REC(28,17,20,4,ME)
REC(68,-29,4,10,ME)
REC(28,21,4,23,ME)
REC(84,9,24,4,ME)
REC(4,-29,4,31,ME)
REC(-12,-48,146,6,ME)
REC(1,53,4,4,ME)
REC(-62,28,4,49,ME)
REC(12,28,4,16,ME)
REC(52,-7,8,1,ME)
REC(130,30,4,47,ME)
REC(12,-29,4,10,ME)
REC(-12,-62,4,1,ME)
REC(-20,22,4,22,ME)
REC(60,-7,4,17,ME)
REC(-20,-29,4,18,ME)
REC(146,-4,4,12,ME)
REC(20,28,4,45,ME)
REC(28,-11,20,4,ME)
REC(76,-42,4,23,ME)
REC(-20,18,20,4,ME)
REC(-4,22,4,22,ME)
REC(-12,-61,46,5,ME)
REC(20,-42,4,23,ME)
REC(-54,-31,4,75,ME)
REC(84,13,4,31,ME)
REC(60,-29,4,10,ME)
REC(4,6,4,38,ME)
REC(138,-8,12,4,ME)
REC(138,-31,4,23,ME)
REC(52,10,12,5,ME)
REC(52,-29,4,19,ME)
REC(138,12,4,34,ME)
REC(60,28,4,16,ME)
REC(50,53,4,4,ME)
REC(104,-6,4,15,ME)
REC(-39,2,90,4,ME)
REC(95,53,4,4,ME)
REC(-12,-56,4,8,ME)
REC(36,28,4,45,ME)
REC(138,8,12,4,ME)
REC(64,2,19,4,ME)
REC(80,3,2,2,VI)
REC(-38,3,2,2,VI)
REC(134,3,2,2,VI)
REC(51,54,2,2,VI)
REC(96,54,2,2,VI)
REC(2,54,2,2,VI)
REC(1,53,98,4,M2)
REC(79,2,58,4,M2)
REC(-39,2,4,4,M2)
TITLE 40 86  #Vdd
$1 1000 0 
TITLE 12 -58  #Vss
$0 1000 0 
TITLE -19 -39  #A
$p 1000 0 15.5800 15.5900 31.1700 31.1800 
TITLE -25 64  #B
$p 1000 0 25.5800 25.5900 51.1700 51.1800 
TITLE 3 55  #Cin
$c 1000 0 3.1400 3.1500 6.2900 6.3000 
TITLE 148 4  #Sum
$v 1000 0 
TITLE -52 12  #Cout
$v 1000 0 
FFIG Z:\home\vlsi\Desktop\fulladderergastirio.MSK
