VERSION 8/11/2024 11:58:43 ́́
FIG #C:\Users\User\Desktop\ask2folder\fulladder2ergastiriov2.MSK
BB(-134,-162,199,70)
SIMU #50.00
ZOOM(-111,-141,45,-41)
REC(6,23,72,27,NW)
REC(96,23,72,27,NW)
REC(-103,13,73,42,NW)
REC(-130,-102,82,52,NW)
REC(45,-76,97,46,NW)
REC(-60,-108,23,4,ME)
REC(157,31,5,8,DP)
REC(150,31,5,8,DP)
REC(133,31,5,8,DP)
REC(126,31,5,8,DP)
REC(121,-18,26,4,DP)
REC(109,31,5,8,DP)
REC(107,-66,5,8,DP)
REC(102,31,5,8,DP)
REC(100,-66,5,8,DP)
REC(75,-66,5,8,DP)
REC(67,31,5,8,DP)
REC(67,-66,6,8,DP)
REC(60,31,5,8,DP)
REC(60,-66,5,8,DP)
REC(57,-138,33,5,DP)
REC(43,31,5,8,DP)
REC(36,31,5,8,DP)
REC(31,-18,26,4,DP)
REC(19,31,5,8,DP)
REC(12,31,5,8,DP)
REC(-113,-116,2,4,DN)
REC(-105,-116,2,4,DN)
REC(-85,-1,2,4,DN)
REC(-43,23,5,8,DP)
REC(-50,23,5,8,DP)
REC(-71,-92,5,8,DP)
REC(-75,23,5,8,DP)
REC(-78,-92,5,8,DP)
REC(-83,23,6,8,DP)
REC(-90,23,5,8,DP)
REC(-103,-92,5,8,DP)
REC(-111,-92,6,8,DP)
REC(-118,-92,5,8,DP)
REC(-121,-162,33,5,DP)
REC(-134,-18,33,5,DP)
REC(157,-5,5,4,DN)
REC(150,-5,5,4,DN)
REC(133,-4,5,4,DN)
REC(126,-4,5,4,DN)
REC(118,45,19,4,DN)
REC(109,-4,5,4,DN)
REC(107,-90,5,4,DN)
REC(102,-4,5,4,DN)
REC(100,-90,5,4,DN)
REC(75,-90,5,4,DN)
REC(69,-41,21,4,DN)
REC(67,-5,5,4,DN)
REC(67,-90,6,4,DN)
REC(60,-5,5,4,DN)
REC(60,-90,5,4,DN)
REC(43,-4,5,4,DN)
REC(36,-4,5,4,DN)
REC(28,45,19,4,DN)
REC(19,-4,5,4,DN)
REC(12,-4,5,4,DN)
REC(-77,-1,2,4,DN)
REC(-73,-116,2,4,DN)
REC(-45,-1,2,4,DN)
REC(-43,-1,5,4,DN)
REC(-50,-1,5,4,DN)
REC(-71,-116,5,4,DN)
REC(-75,-1,5,4,DN)
REC(-78,-116,5,4,DN)
REC(-81,48,21,4,DN)
REC(-83,-1,6,4,DN)
REC(-90,-1,5,4,DN)
REC(-103,-116,5,4,DN)
REC(-109,-67,21,4,DN)
REC(-111,-116,6,4,DN)
REC(-118,-116,5,4,DN)
REC(-46,9,2,2,CO)
REC(-80,49,2,2,CO)
REC(69,-61,2,2,CO)
REC(101,-89,2,2,CO)
REC(14,-120,2,2,CO)
REC(70,-40,2,2,CO)
REC(104,-80,2,2,CO)
REC(151,10,2,2,CO)
REC(61,-61,2,2,CO)
REC(21,-3,2,2,CO)
REC(17,-4,2,4,DN)
REC(41,-4,2,4,DN)
REC(37,16,2,2,CO)
REC(95,10,2,2,CO)
REC(13,-3,2,2,CO)
REC(-74,-106,2,2,CO)
REC(-109,-115,2,2,CO)
REC(-117,-87,2,2,CO)
REC(-77,-87,2,2,CO)
REC(-69,-87,2,2,CO)
REC(-117,-115,2,2,CO)
REC(-101,-115,2,2,CO)
REC(-101,-87,2,2,CO)
REC(-109,-87,2,2,CO)
REC(77,-61,2,2,CO)
REC(77,-89,2,2,CO)
REC(78,-136,2,2,CO)
REC(61,-89,2,2,CO)
REC(109,-61,2,2,CO)
REC(101,-61,2,2,CO)
REC(69,-4,2,2,CO)
REC(65,-90,2,4,DN)
REC(45,-3,2,2,CO)
REC(37,-3,2,2,CO)
REC(61,-4,2,2,CO)
REC(61,36,2,2,CO)
REC(-23,-26,2,2,CO)
REC(-113,16,2,2,CO)
REC(65,-5,2,4,DN)
REC(45,36,2,2,CO)
REC(37,36,2,2,CO)
REC(103,16,2,2,CO)
REC(-108,-66,2,2,CO)
REC(-69,-115,2,2,CO)
REC(-77,-115,2,2,CO)
REC(-73,28,2,2,CO)
REC(-73,0,2,2,CO)
REC(-41,28,2,2,CO)
REC(-49,28,2,2,CO)
REC(-89,28,2,2,CO)
REC(-81,0,2,2,CO)
REC(-89,0,2,2,CO)
REC(-113,-16,2,2,CO)
REC(-81,28,2,2,CO)
REC(-49,0,2,2,CO)
REC(-41,0,2,2,CO)
REC(103,36,2,2,CO)
REC(69,36,2,2,CO)
REC(69,-89,2,2,CO)
REC(159,-4,2,2,CO)
REC(127,-3,2,2,CO)
REC(103,-3,2,2,CO)
REC(13,36,2,2,CO)
REC(13,16,2,2,CO)
REC(151,36,2,2,CO)
REC(151,-4,2,2,CO)
REC(29,46,2,2,CO)
REC(135,36,2,2,CO)
REC(-44,-148,2,2,CO)
REC(185,-120,2,2,CO)
REC(127,36,2,2,CO)
REC(61,18,2,2,CO)
REC(109,-89,2,2,CO)
REC(135,-3,2,2,CO)
REC(42,-17,2,2,CO)
REC(111,36,2,2,CO)
REC(73,-90,2,4,DN)
REC(-112,-37,2,2,CO)
REC(21,36,2,2,CO)
REC(105,-90,2,4,DN)
REC(132,-17,2,2,CO)
REC(119,46,2,2,CO)
REC(61,10,2,2,CO)
REC(127,16,2,2,CO)
REC(159,36,2,2,CO)
REC(111,-3,2,2,CO)
REC(-100,-160,2,2,CO)
REC(107,-4,2,4,DN)
REC(151,18,2,2,CO)
REC(94,9,15,2,PO)
REC(126,15,5,4,PO)
REC(-73,-127,2,20,PO)
REC(-113,-38,4,4,PO)
REC(-73,-103,2,22,PO)
REC(-75,-107,4,4,PO)
REC(103,-81,4,4,PO)
REC(-113,-127,2,89,PO)
REC(13,-121,4,4,PO)
REC(184,-119,4,2,PO)
REC(155,-8,2,17,PO)
REC(73,-121,115,2,PO)
REC(-85,-12,2,47,PO)
REC(-110,15,25,2,PO)
REC(-114,15,4,4,PO)
REC(-77,-27,57,2,PO)
REC(105,-77,2,22,PO)
REC(36,15,5,4,PO)
REC(65,-119,2,65,PO)
REC(17,-121,50,2,PO)
REC(60,17,7,4,PO)
REC(60,9,7,4,PO)
REC(150,9,7,4,PO)
REC(-45,12,2,22,PO)
REC(105,-101,2,20,PO)
REC(-77,-25,2,59,PO)
REC(-24,-25,4,2,PO)
REC(73,-119,2,64,PO)
REC(12,15,5,4,PO)
REC(107,-7,2,16,PO)
REC(131,-7,2,49,PO)
REC(-105,-147,60,2,PO)
REC(17,-7,2,49,PO)
REC(155,21,2,21,PO)
REC(-45,-12,2,20,PO)
REC(-45,-149,4,4,PO)
REC(-105,-145,2,64,PO)
REC(102,15,5,4,PO)
REC(65,-8,2,17,PO)
REC(150,17,7,4,PO)
REC(65,21,2,21,PO)
REC(-47,8,4,4,PO)
REC(94,11,4,2,PO)
REC(107,11,2,31,PO)
REC(131,-4,2,4,DN)
REC(155,-5,2,4,DN)
REC(-113,-92,2,8,DP)
REC(41,-7,2,49,PO)
REC(-45,-149,4,4,ME)
REC(-110,66,105,4,ME)
REC(146,29,8,4,ME)
REC(-42,19,4,12,ME)
REC(-102,-103,4,19,ME)
REC(142,-2,8,1,ME)
REC(102,-14,4,20,ME)
REC(-125,-13,4,5,ME)
REC(-50,19,4,19,ME)
REC(-42,-9,4,12,ME)
REC(-70,-96,4,12,ME)
REC(-102,-129,4,17,ME)
REC(-70,-124,4,12,ME)
REC(-110,-124,4,21,ME)
REC(-118,-96,4,20,ME)
REC(-78,-128,4,16,ME)
REC(-70,-100,10,4,ME)
REC(-98,-77,24,5,ME)
REC(-120,-136,2,8,ME)
REC(-42,3,9,4,ME)
REC(-125,-6,31,1,ME)
REC(-125,-8,27,2,ME)
REC(-45,-153,188,4,ME)
REC(-78,8,35,4,ME)
REC(150,3,4,2,ME)
REC(110,-4,4,3,ME)
REC(150,-8,4,7,ME)
REC(-90,43,4,5,ME)
REC(60,9,4,4,ME)
REC(-120,-157,4,21,ME)
REC(-105,-92,2,8,DP)
REC(-74,19,4,19,ME)
REC(139,-149,4,63,ME)
REC(-33,-38,4,45,ME)
REC(-74,-14,4,17,ME)
REC(-85,23,2,8,DP)
REC(-113,-38,80,4,ME)
REC(146,-1,8,4,ME)
REC(-77,23,2,8,DP)
REC(56,-1,8,4,ME)
REC(-73,-92,2,8,DP)
REC(-42,15,10,4,ME)
REC(-45,23,2,8,DP)
REC(68,17,26,4,ME)
REC(17,31,2,8,DP)
REC(-118,-72,4,5,ME)
REC(134,-4,4,43,ME)
REC(158,-5,4,44,ME)
REC(150,9,4,4,ME)
REC(-24,-27,4,4,ME)
REC(-82,-9,4,12,ME)
REC(-89,-17,19,3,ME)
REC(-82,8,4,23,ME)
REC(41,31,2,8,DP)
REC(-94,-17,5,4,ME)
REC(-78,-72,4,1,ME)
REC(-90,19,4,20,ME)
REC(61,-107,1,1,ME)
REC(-90,-9,4,17,ME)
REC(36,15,4,4,ME)
REC(126,-8,4,7,ME)
REC(-70,-17,24,4,ME)
REC(-118,-136,1,5,ME)
REC(-98,-17,4,11,ME)
REC(-90,8,8,4,ME)
REC(102,15,4,4,ME)
REC(-117,-136,1,4,ME)
REC(-114,-129,12,1,ME)
REC(-114,-132,16,3,ME)
REC(-106,-107,35,4,ME)
REC(12,-18,33,4,ME)
REC(68,-5,4,22,ME)
REC(150,17,4,4,ME)
REC(52,-1,4,60,ME)
REC(126,15,4,4,ME)
REC(12,29,4,16,ME)
REC(110,2,4,37,ME)
REC(60,3,4,2,ME)
REC(108,-98,4,12,ME)
REC(60,-98,4,17,ME)
REC(60,-81,8,4,ME)
REC(100,-102,4,16,ME)
REC(108,-74,10,4,ME)
REC(76,-51,28,5,ME)
REC(-117,-132,3,1,ME)
REC(108,-86,35,4,ME)
REC(60,-41,20,4,ME)
REC(100,-46,4,1,ME)
REC(61,-103,15,1,ME)
REC(76,-103,4,17,ME)
REC(76,-70,4,19,ME)
REC(58,-133,4,26,ME)
REC(60,-50,16,4,ME)
REC(60,-8,4,7,ME)
REC(72,-81,35,4,ME)
REC(61,-106,19,3,ME)
REC(80,-106,24,4,ME)
REC(68,-98,4,12,ME)
REC(60,-70,4,20,ME)
REC(114,-82,4,8,ME)
REC(100,-70,4,19,ME)
REC(68,-81,4,23,ME)
REC(60,-46,4,5,ME)
REC(108,-70,4,12,ME)
REC(-89,-14,15,1,ME)
REC(-50,43,4,1,ME)
REC(-90,48,20,4,ME)
REC(-134,-18,30,5,ME)
REC(-98,-132,24,4,ME)
REC(-36,7,4,8,ME)
REC(-114,15,4,55,ME)
REC(150,33,4,10,ME)
REC(52,-2,8,1,ME)
REC(102,45,21,4,ME)
REC(68,21,4,18,ME)
REC(94,9,4,12,ME)
REC(20,-4,4,3,ME)
REC(-64,-108,4,8,ME)
REC(13,-26,71,4,ME)
REC(80,-22,4,39,ME)
REC(13,-121,4,95,ME)
REC(126,29,4,14,ME)
REC(-50,-13,4,16,ME)
REC(20,2,4,37,ME)
REC(44,-4,4,43,ME)
REC(-78,-96,4,19,ME)
REC(110,-1,20,3,ME)
REC(56,29,8,4,ME)
REC(60,17,4,4,ME)
REC(-9,15,25,4,ME)
REC(126,2,4,4,ME)
REC(36,29,4,14,ME)
REC(-118,-76,20,4,ME)
REC(-110,-96,4,12,ME)
REC(-118,-131,4,19,ME)
REC(20,-1,20,3,ME)
REC(12,45,21,4,ME)
REC(60,33,4,10,ME)
REC(102,-18,33,4,ME)
REC(36,2,4,4,ME)
REC(102,29,4,16,ME)
REC(58,-107,3,5,ME)
REC(184,-121,4,182,ME)
REC(142,61,46,4,ME)
REC(-9,19,4,47,ME)
REC(57,-138,30,5,ME)
REC(-70,-112,10,4,ME)
REC(12,-14,4,20,ME)
REC(36,-8,4,7,ME)
REC(142,-1,4,62,ME)
REC(65,-66,2,8,DP)
REC(65,31,2,8,DP)
REC(-74,38,28,5,ME)
REC(73,-66,2,8,DP)
REC(-121,-162,30,5,ME)
REC(105,-66,2,8,DP)
REC(-90,39,16,4,ME)
REC(-118,-67,20,4,ME)
REC(61,10,2,2,VI)
REC(53,22,2,2,VI)
REC(13,16,2,2,VI)
REC(61,18,2,2,VI)
REC(127,-7,2,2,VI)
REC(103,16,2,2,VI)
REC(151,18,2,2,VI)
REC(69,14,2,2,VI)
REC(37,-7,2,2,VI)
REC(127,40,2,2,VI)
REC(127,16,2,2,VI)
REC(-23,-26,2,2,VI)
REC(151,10,2,2,VI)
REC(37,16,2,2,VI)
REC(143,22,2,2,VI)
REC(135,14,2,2,VI)
REC(45,14,2,2,VI)
REC(159,14,2,2,VI)
REC(37,40,2,2,VI)
REC(53,56,2,2,VI)
REC(12,15,4,24,M2)
REC(126,-8,28,4,M2)
REC(126,15,4,6,M2)
REC(150,-4,4,17,M2)
REC(44,13,4,4,M2)
REC(134,13,4,4,M2)
REC(150,17,4,22,M2)
REC(68,12,4,5,M2)
REC(60,-4,4,17,M2)
REC(158,12,4,5,M2)
REC(126,21,20,4,M2)
REC(60,17,4,22,M2)
REC(36,-8,28,4,M2)
REC(102,39,52,4,M2)
REC(36,21,20,4,M2)
REC(-24,55,80,4,M2)
REC(-24,-27,4,82,M2)
REC(12,39,52,4,M2)
REC(102,15,4,24,M2)
REC(36,15,4,6,M2)
REC(135,14,2,2,V2)
REC(69,14,2,2,V2)
REC(159,14,2,2,V2)
REC(45,14,2,2,V2)
REC(134,13,28,4,M3)
REC(44,13,28,4,M3)
REC(155,31,2,8,DP)
REC(131,31,2,8,DP)
REC(107,31,2,8,DP)
RLCC 159 10 164 10 1 #0.01
TITLE 41 47  #Vdd
$1 1000 0 
TITLE 43 -16  #Vss
$0 1000 0 
TITLE 14 17  #A
$c 1000 0 3.8880 3.8980 7.7860 7.7960 
TITLE 22 16  #~A
$- 1000 0 
TITLE 54 1  #B
$c 1000 0 7.7860 7.7960 15.5820 15.5920 
TITLE -107 -65  #Vdd
$1 1000 0 
TITLE 131 47  #Vdd
$1 1000 0 
TITLE 133 -16  #Vss
$0 1000 0 
TITLE 144 1  #Cin
$c 1000 0 1.9390 1.9490 3.8880 3.8980 
TITLE 160 15  #Sum
$v 1000 0 
TITLE -44 -107  #Cout
$v 1000 0 
TITLE -112 -15  #Vss
$0 1000 0 
TITLE -79 50  #Vdd
$1 1000 0 
TITLE 79 -135  #Vss
$0 1000 0 
TITLE 71 -39  #Vdd
$1 1000 0 
TITLE -99 -159  #Vss
$0 1000 0 
FFIG C:\Users\User\Desktop\ask2folder\fulladder2ergastiriov2.MSK
